### ISSUE TITLE
Segmentation fault with PPPM in GPU package compiled with OpenCL

### ISSUE THREAD

**Issue by nickkond** [lammps/lammps#1034]
In addition to point "run a variety of inputs with GPU package enabled using both OpenCL and CUDA and check for segfaults and memory leaks", I want to mention a segmentation fault for the class2 force fields in GPU package compiled with OpenCL. There is no such a problem in the case of the GPU Package compiled with CUDA. The bug is visible for the serial LAMMPS binary (lmp_serial) linked to libgpu.a compiled with OpenCL (Makefile.linux_opencl).

As I understand, the problem is in the PPPM implementation of the Coulomb long-range interactions for the class2 force fields. It can be detected by running tools/msi2lmp/test/in.ethane-class2a with

**pair_style lj/class2/coul/long 15.0
kspace_style pppm 0.00001**

It works properly with kspace_style ewald. In the stable version of LAMMPS, the segmentation fault disappears, but there is the well-known memory leakage that has been already solved in [the ticket #1006](https://github.com/lammps/lammps/issues/1006).

**Comment by akohlmey** [comment]
Upon closer inspection, the issue has nothing to do with class2 forcefields, but is an issue about using pppm and initializing the system multiple times. apparently, something is not properly cleaned up or overeagerly deleted. The segfault in the described example happens when issuing the "write_data" command, **not** during the run. it would also happen, if there were multiple "minimize" or "run" commands. It can also be triggered by adding a line "write_data test.data" to `bench/in.rhodo`.
Here is a stack trace from that:
```
(gdb) where
#0  0x00007ffff3d59cb0 in ?? () from /lib64/libnvidia-opencl.so.1
#1  0x00000000008c7f61 in LAMMPS_AL::BaseCharge<float, double>::clear_atomic() ()
#2  0x00000000006b17cc in LAMMPS_NS::PairLJCharmmCoulLongGPU::~PairLJCharmmCoulLongGPU (this=0x251cbb0, __in_chrg=<optimized out>)
    at ../pair_lj_charmm_coul_long_gpu.cpp:95
#3  0x00000000006b17f9 in LAMMPS_NS::PairLJCharmmCoulLongGPU::~PairLJCharmmCoulLongGPU (this=0x251cbb0, __in_chrg=<optimized out>)
    at ../pair_lj_charmm_coul_long_gpu.cpp:96
#4  0x000000000073b114 in LAMMPS_NS::Force::~Force (this=0xe13d50, __in_chrg=<optimized out>) at ../force.cpp:153
#5  0x000000000073b2a9 in LAMMPS_NS::Force::~Force (this=0xe13d50, __in_chrg=<optimized out>) at ../force.cpp:173
#6  0x0000000000847bd8 in LAMMPS_NS::LAMMPS::destroy (this=this@entry=0xe029d0) at ../lammps.cpp:747
#7  0x0000000000847cd2 in LAMMPS_NS::LAMMPS::~LAMMPS (this=0xe029d0, __in_chrg=<optimized out>) at ../lammps.cpp:549
#8  0x000000000043a1ce in main (argc=8, argv=0x7fffffffd058) at ../main.cpp:65
```

**Comment by akohlmey** [comment]
@ndtrung81 @rbberger does any of that ring a bell?

**Comment by nickkond** [comment]
Thank you Axel for such a prompt advice!

**Comment by rbberger** [comment]
@akohlmey @ndtrung81 I've create a bugfix for segfaults created by running `bench/in.rhodo` and adding `write_data test.data`. So far I've tested it with OpenCL on embedded GPUs.

**Comment by nickkond** [comment]
@akohlmey @rbberger @ndtrung81 Thank you for this fix!
