### ISSUE TITLE
Deadlock in SNAP examples with KOKKOS CUDA (-fopenmp present)

### ISSUE THREAD

**Issue by rbberger** [lammps/lammps#1106]
## Summary

When trying to run SNAP examples with a KOKKOS CUDA enabled binary, the examples get stuck in a deadlock.

## Type of Issue

Deadlock

## Detailed Description

The executable gets stuck inside of `PairSNAP::coeff`. This seems to be an OpenMP `parallel` section of the code, called by `PairSNAPKokkos<Kokkos::Cuda>`.

<details>
<summary>
Backtrace
</summary>
<pre><code>
(gdb) bt
#0  futex_wait (val=8, addr=0x555560f27ee4) at /build/gcc/src/gcc/libgomp/config/linux/x86/futex.h:44
#1  do_wait (val=8, addr=0x555560f27ee4) at /build/gcc/src/gcc/libgomp/config/linux/wait.h:67
#2  gomp_barrier_wait_end (bar=0x555560f27ee0, state=8) at /build/gcc/src/gcc/libgomp/config/linux/bar.c:48
#3  0x00007fffe641ffb2 in gomp_team_end () at /build/gcc/src/gcc/libgomp/team.c:908
#4  0x00007fffeb9c91a8 in LAMMPS_NS::PairSNAP::coeff (this=0x555560f1f790, narg=6, arg=0x555560e03aa8) at /home/richard/GitHub/lammps/lammps/src/SNAP/pair_snap.cpp:1521
#5  0x00007fffed0cf4ec in LAMMPS_NS::PairSNAPKokkos<Kokkos::Cuda>::coeff (this=0x555560f1f790, narg=6, arg=0x555560e03aa8) at /home/richard/GitHub/lammps/lammps/src/KOKKOS/pair_snap_kokkos_impl.h:318
#6  0x00007fffec46f6b9 in LAMMPS_NS::PairHybridOverlayKokkos::coeff (this=0x55555a92b3e0, narg=7, arg=0x555560e03aa0) at /home/richard/GitHub/lammps/lammps/src/KOKKOS/pair_hybrid_overlay_kokkos.cpp:80
#7  0x00007fffeb2c7d5f in LAMMPS_NS::Input::pair_coeff (this=0x555560d44a70) at /home/richard/GitHub/lammps/lammps/src/input.cpp:1788
#8  0x00007fffeb2c1b30 in LAMMPS_NS::Input::execute_command (this=0x555560d44a70) at /home/richard/GitHub/lammps/lammps/src/input.cpp:825
#9  0x00007fffeb2be8fe in LAMMPS_NS::Input::file (this=0x555560d44a70) at /home/richard/GitHub/lammps/lammps/src/input.cpp:243
#10 0x0000555555556310 in main (argc=9, argv=0x7fffffffe638) at /home/richard/GitHub/lammps/lammps/src/main.cpp:64
</code></pre>
</details>

## LAMMPS Version (Bug Report)

current master

## Expected Behavior (Bug Report)

No deadlock, maybe an error message if it isn't supported.

## Actual Behavior (Bug Report)

Deadlock.

## Steps to Reproduce (Bug Report)

```bash
git clone https://github.com/lammps/lammps.git
cd lammps
export LAMMPS_DIR=$PWD
mkdir build
cd build
cmake -D PKG_SNAP=on -D CMAKE_BUILD_TYPE=Debug -D CMAKE_CXX_COMPILER=$LAMMPS_DIR/lib/kokkos/bin/nvcc_wrapper -D PKG_KOKKOS=on -D KOKKOS_ENABLE_CUDA=on -D KOKKOS_ARCH=Volta70 ../cmake
make -j 12
cd ../examples/snap
../../build/lmp -in in.snap.Ta06A -k on g 1 -sf kk
```

**Comment by stanmoore1** [comment]
@rbberger Are you using `newton on` and `neigh half` which are required by SNAP Kokkos (those aren't in your command line args). I'm trying to reproduce this now.

**Comment by stanmoore1** [comment]
I'm seeing an abort instead of a hang in the `PairSNAP::coeff`, but the stack trace is a little different. Looking into this.

**Comment by stanmoore1** [comment]
The OpenMP version of SNAP was removed in #1507, which should take care of this issue.
