### ISSUE TITLE
Incorrect implementation of merge_sort

### ISSUE THREAD

**Issue by jtfrey** [lammps/lammps#1163]
## Summary

Job segfaults inside merge sort while dumping data:

```
(gdb) bt
#0  0x0000000000995370 in bufcompare (ptr=0x614ae160, j=1656506912, i=122) at ../dump.cpp:824
#1  do_merge (comp=0x993960 <LAMMPS_NS::Dump::bufcompare(int, int, void*)>, ptr=0x614ae160, rhi=129, rlo=128, 
    lhi=128, llo=<optimized out>, buf=0x6286b550, idx=0x61543860) at ../mergesort.h:54
#2  merge_sort (comp=0x993960 <LAMMPS_NS::Dump::bufcompare(int, int, void*)>, ptr=0x614ae160, num=129, 
    index=0x61543860) at ../mergesort.h:108
#3  LAMMPS_NS::Dump::sort (this=this@entry=0x614ae160) at ../dump.cpp:707
#4  0x0000000000997618 in LAMMPS_NS::Dump::write (this=0x614ae160) at ../dump.cpp:401
#5  0x00000000008c3f85 in LAMMPS_NS::Output::write (this=0x613f69e0, ntimestep=ntimestep@entry=10000)
    at ../output.cpp:310
#6  0x0000000000a200c6 in LAMMPS_NS::Verlet::run (this=0x613f8ef0, n=100000) at ../verlet.cpp:350
#7  0x0000000000901201 in LAMMPS_NS::Run::command (this=this@entry=0x7ffcc9550060, narg=narg@entry=1, 
    arg=arg@entry=0x6148c8d0) at ../run.cpp:183
#8  0x000000000057d136 in LAMMPS_NS::Input::command_creator<LAMMPS_NS::Run> (lmp=<optimized out>, narg=1, 
    arg=0x6148c8d0) at ../input.cpp:863
#9  0x000000000057b5d1 in LAMMPS_NS::Input::execute_command (this=this@entry=0x613dbc20) at ../input.cpp:846
#10 0x000000000057c0a2 in LAMMPS_NS::Input::file (this=0x613dbc20) at ../input.cpp:243
#11 0x0000000000502e96 in main (argc=3, argv=0x7ffcc9550318) at ../main.cpp:64
(gdb)
(gdb) print ii
$1 = 610
(gdb) print jj
$2 = -307400032
(gdb) print j
$3 = 1656506912
(gdb) print i
$4 = 122
(gdb) print size_one
$5 = 5
(gdb) print sortcolm1
$6 = 0
(gdb)
```

## Type of Issue

Invalid index in array of indices being merge-sorted

## Detailed Description (Enhancement Suggestion)

n/a

## LAMMPS Version (Bug Report)

13Mar2018 source package; also in previous releases

## Expected Behavior (Bug Report)

Array of indices should sort properly

## Actual Behavior (Bug Report)

Program segfaults due to invalid index present in source list to do_merge().  The problem stems from:

1. use of an uninitialized destination array of ints in the first pass of the merge sort
2. trailing element of source array not copied to destination array

On the first pass through the outer while loop:

- chunk = 64
- num = 129
- buf = newly-allocated array of dimension 129 (num)
- dest = buf = newly-allocated array of dimension 129 (num)
- hold = index

The inner for loop does a merge sort of the consecutive pairs of 64 element chunks that were pre-sorted with insertion sort.  The sorted 128 element chunk goes into dest (buf, that newly-allocated array).  That call to do_merge() essentially looks like:

```
do_merge(buf, index, 0, 64, 64, 128, ptr, comp)
```

After doing that, the for loop increments i by 128 and checks for i < num-1:  that's 128 < (129-128).  That's false, so it exits the for loop.  It doubles the chunk size and goes into another iteration of the while loop.  At this point, dest and hold pointers are swapped: after the first while loop pass, buf is expected to hold the results, and now index will get overwritten.

Therein lies the problem.  Since the inner for loop exited after merge sorting elements 0 - 127, it never touched element 128.  And since buf was an empty UNINITIALIZED array, that means after the first pass element 128 of buf is GARBAGE.  Since buf becomes the source index list in the next pass of the outer loop, we've now successfully introduced a random index into the list sort.

Since the destination in one iteration becomes the source for the next, their algorithm needs to copy any remaining indices not handled by that for loop into the destination list to preserve them for the next iteration on every iteration of the while loop.  Altering the code as follows:

```
 while (chunk < num) {
   int m;

   // swap hold and destination buffer

   int *tmp = dest; dest = hold; hold = tmp;

   // merge from hold array to destiation array

   for (i=0; i < num-1; i += 2*chunk) {
     j = i + 2*chunk;
     if (j > num) j=num;
     m = i+chunk;
     if (m > num) m=num;
     do_merge(dest,hold,i,m,m,j,ptr,comp);
   }

   // copy all indices not handled by the chunked merge sort loop:
   for ( ; i < num ; i++ ) dest[i] = hold[i];

   chunk *= 2;
 }
```

The other alternative is to allow the for loop's test condition to be `i < num` which will merely have the do_merge() function do the same copy from hold to dest.

## Steps to Reproduce (Bug Report)

Index list size = 129*N for integers N = [1,∞]

## Further Information, Files, and Links

[Wikipedia article re: merge sort](https://en.wikipedia.org/wiki/Merge_sort)

**Comment by jtfrey** [comment]
Alternate patch to eliminate the call to do_merge() on index range that's chunk or below in size (which just yields a direct copy to dest from hold):

```
  int *buf = new int[num];
  int *dest = index;
  int *hold = buf;
  
  while (chunk < num) {
    // swap hold and destination buffer
    int *tmp = dest; dest = hold; hold = tmp;
    
    // merge all consecutive pairs of chunks from the
    // hold array to the dest array:
    i = 0;
    while ( i < num ) {
      // end index of chunk pair:
      j = i + 2 * chunk;
      if ( j > num ) j = num;
      
      // middle index of chunk pair:
      int m = i + chunk;
      if ( m > num ) m = num;
      
      // merge the chunk pair:
      do_merge(dest, hold, i, m, m, j, ptr, comp);
      
      // next chunk pair index is i + 2 * chunk...which we already
      // caculated as j:
      i = j;
      
      // if the remainder is <= the size of one chunk,
      // we're not merging two chunks and can just directly
      // copy without calling do_merge()
      if ( (num - i) <= chunk ) break;
    }
    
    // merge any remainder of a half-sized (or less) chunk pair
    // into the dest array:
    for ( ; i < num ; i++ ) dest[i] = hold[i];
    
    // pairs of chunks have been merged, so the next iteration
    // the chunks will be 2 * chunks:
    chunk *= 2;
  }
```

**Comment by akohlmey** [comment]
@jtfrey thanks for the careful analysis of this issue and the suggestions for correcting it. This is much appreciated. This is a known problem, and the relevant code is currently calling `qsort()`. But this has performance issues and also requires static data, which we would like to avoid. So bringing back the merge sort has been something we wanted to get done.Thanks to your help, this should be done soon.

**Comment by akohlmey** [comment]
yes, that is consistent with the other reports that are likely related to this issue. most of the time it was very hard to reproduce, but i have one input deck available, that is somewhat reliable and will check that out.

**Comment by jtfrey** [comment]
Ironic, considering on a typical build (LP64) there are 2147483518 list sizes that would have this issue! :-)  An interesting problem that wouldn't produce a segfault would be a compiler that clears the secondary buffer when allocated (e.g. with calloc), which would introduce a second 0 index into the list (unless 0 happened to start in the 129Nth position).

**Comment by akohlmey** [comment]
If i remember correctly, malloc() in glibc does reserve large chunks of memory through something equivalent to an anonymous mmap of /dev/zero with copy-on-write set. Thus first time allocations that extend the amount of memory on the heap are as if using calloc() only after a while where memory buffers are being recycled, newly allocated storage has random data in it. This behavior has been making issues similar to this one hard to find. I've had similar experiences way back when on AIX machines with the IBM fortran compilers. When we started porting code from AIX to Linux, people were complaining all the time, that everything breaks on Linux, and that AIX was the way to go. but then it was their own sloppy programming that caused this situation...

**Comment by jtfrey** [comment]
```
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int
main()
{
        char    *b = malloc(102400);
        size_t  i;

        i = 0;
        printf("b = %p\n", b);
        while ( i < 102400 ) {
                if ( b[i] != 0 ) break;
                i++;
        }
        if ( i < 102400 ) printf("non-zero byte at %lld\n", (long long int)i);

        i = 0;
        while ( i < 102400 ) b[i++] = rand();
        free((void*)b);

        b = malloc(1024);
        i = 0;
        printf("b' = %p\n", b);
        while ( i < 1024 ) {
                if ( b[i] != 0 ) break;
                i++;
        }
        if ( i < 1024 ) printf("non-zero byte at %lld\n", (long long int)i);

        return 0;
}
```

Compile and run on a CentOS 7.4 system:

```
$ ./memtest 
b = 0x22a5010
b' = 0x22a5010
non-zero byte at 0
```

Seems to support your explanation.
