### ISSUE TITLE
[BUG] COUPLE/python pycache problem

### ISSUE THREAD

**Issue by amirhajibabaei** [lammps/lammps#1790]
**Summary**

After a fresh installation of lammps (branch master), I changed to directory "lammps/examples/COUPLE/python/" and I tried command "python example.py".
The first time it ran successfully, but the second (and third, ...) time the command failed with an error (Segmentation fault).
I finally noticed that after I delete "/lib/python3.7/site-packages/__pycache__/lammps.cpython-37.pyc" the command runs successfully the first time but it fails after that, so there is a problem with "lammps.cpython-37.pyc" file.

Edit: I noticed that if I "import numpy" I ran into the same problem regardless of whether or not I delete the ".pyc" file.

Edit 2: If I "import numpy" before I "import lammps" the code runs without error, but if I import numpy after, I ran into the same error. 
The good news is that I can run the code provided that I import numpy first and I avoid the writing __pycache__ folder by running python as "python -B example.py".

**LAMMPS Version and Platform**

Linux: ubuntu 18.04
lammps version: LAMMPS (20 Nov 2019)
python: 3.7 

**Further Information, Files, and Links**

The error message:
[amir-MS-7A37:02432] *** Process received signal ***
[amir-MS-7A37:02432] Signal: Segmentation fault (11)
[amir-MS-7A37:02432] Signal code:  (128)
[amir-MS-7A37:02432] Failing at address: (nil)
[amir-MS-7A37:02432] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7f075cd90890]
[amir-MS-7A37:02432] [ 1] /home/amir/my_envs/pytorch-mpi/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so(+0x14ca8)[0x7f075cfedca8]
[amir-MS-7A37:02432] [ 2] python(+0x12b7e8)[0x55d11f2147e8]
[amir-MS-7A37:02432] [ 3] python(_PyObject_GenericGetAttrWithDict+0x101)[0x55d11f211fe1]
[amir-MS-7A37:02432] [ 4] python(_PyEval_EvalFrameDefault+0x8ea)[0x55d11f2b4cda]
[amir-MS-7A37:02432] [ 5] python(_PyEval_EvalCodeWithName+0xac9)[0x55d11f1fdd09]
[amir-MS-7A37:02432] [ 6] python(_PyFunction_FastCallDict+0x1d5)[0x55d11f1fe635]
[amir-MS-7A37:02432] [ 7] /home/amir/my_envs/pytorch-mpi/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so(+0x11961)[0x7f075cfea961]
[amir-MS-7A37:02432] [ 8] /home/amir/my_envs/pytorch-mpi/lib/python3.7/lib-dynload/../../libffi.so.6(ffi_closure_unix64_inner+0x180)[0x7f075b1cbc60]
[amir-MS-7A37:02432] [ 9] /home/amir/my_envs/pytorch-mpi/lib/python3.7/lib-dynload/../../libffi.so.6(ffi_closure_unix64+0x46)[0x7f075b1cc028]
[amir-MS-7A37:02432] [10] /home/amir/.SUPER/lammps/lib/liblammps.so(_ZN9LAMMPS_NS11FixExternal10post_forceEi+0x155)[0x7f075acb3955]
[amir-MS-7A37:02432] [11] /home/amir/.SUPER/lammps/lib/liblammps.so(_ZN9LAMMPS_NS6Modify10post_forceEi+0x62)[0x7f075ad894e2]
[amir-MS-7A37:02432] [12] /home/amir/.SUPER/lammps/lib/liblammps.so(_ZN9LAMMPS_NS6Verlet3runEi+0x3bd)[0x7f075ae82e0d]
[amir-MS-7A37:02432] [13] /home/amir/.SUPER/lammps/lib/liblammps.so(_ZN9LAMMPS_NS3Run7commandEiPPc+0x949)[0x7f075ae4f289]
[amir-MS-7A37:02432] [14] /home/amir/.SUPER/lammps/lib/liblammps.so(_ZN9LAMMPS_NS5Input15command_creatorINS_3RunEEEvPNS_6LAMMPSEiPPc+0x2c)[0x7f075ad3bd5c]
[amir-MS-7A37:02432] [15] /home/amir/.SUPER/lammps/lib/liblammps.so(_ZN9LAMMPS_NS5Input15execute_commandEv+0x8fb)[0x7f075ad3a43b]
[amir-MS-7A37:02432] [16] /home/amir/.SUPER/lammps/lib/liblammps.so(_ZN9LAMMPS_NS5Input3oneEPKc+0x8a)[0x7f075ad3aefa]
[amir-MS-7A37:02432] [17] /home/amir/my_envs/pytorch-mpi/lib/python3.7/lib-dynload/../../libffi.so.6(ffi_call_unix64+0x4c)[0x7f075b1cbec0]
[amir-MS-7A37:02432] [18] /home/amir/my_envs/pytorch-mpi/lib/python3.7/lib-dynload/../../libffi.so.6(ffi_call+0x22d)[0x7f075b1cb87d]
[amir-MS-7A37:02432] [19] /home/amir/my_envs/pytorch-mpi/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so(_ctypes_callproc+0x2ce)[0x7f075cfeaede]
[amir-MS-7A37:02432] [20] /home/amir/my_envs/pytorch-mpi/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so(+0x12914)[0x7f075cfeb914]
[amir-MS-7A37:02432] [21] python(_PyObject_FastCallKeywords+0x49b)[0x55d11f2558fb]
[amir-MS-7A37:02432] [22] python(_PyEval_EvalFrameDefault+0x52f8)[0x55d11f2b96e8]
[amir-MS-7A37:02432] [23] python(_PyFunction_FastCallKeywords+0xfb)[0x55d11f24cccb]
[amir-MS-7A37:02432] [24] python(_PyEval_EvalFrameDefault+0x6a3)[0x55d11f2b4a93]
[amir-MS-7A37:02432] [25] python(_PyEval_EvalCodeWithName+0x2f9)[0x55d11f1fd539]
[amir-MS-7A37:02432] [26] python(PyEval_EvalCodeEx+0x44)[0x55d11f1fe424]
[amir-MS-7A37:02432] [27] python(PyEval_EvalCode+0x1c)[0x55d11f1fe44c]
[amir-MS-7A37:02432] [28] python(+0x22ab74)[0x55d11f313b74]
[amir-MS-7A37:02432] [29] python(PyRun_FileExFlags+0xa1)[0x55d11f31deb1]
[amir-MS-7A37:02432] *** End of error message ***

**Comment by akohlmey** [comment]
I cannot reproduce it with ubuntu 18.04, which is shipping with python 3.6. Same thing on fedora 31 which does ship with python 3.7. So it is more likely, that the problem may be due to your custom python installation.

The paths in your stack trace also indicate that you may have been using sudo to install the lammps module and then you may run into permission issues. I would recommend to install at user level so the package will be in `$HOME/.local/lib/python3.7/site-packages` and then permission issues are avoided and no sudo is needed.
