### ISSUE TITLE
[BUG] rerun segfaults when used with molfile and more than one MPI process

### ISSUE THREAD

**Issue by donatas-surblys** [lammps/lammps#1810]
**Summary**

When rerun is used to read a trajectory via the molfile plugins, and more than one MPI processes are present, LAMMPS segfaults at the end of the run.

**LAMMPS Version and Platform**

Latest master version.

**Steps to Reproduce**

Run this script with more than two MPI processes:
```
units real
region box block -30 30 -30 30 -30 30
create_box 1 box
pair_style lj/cut 15
mass * 100
pair_coeff * * 1 1
create_atoms 1 single 0 0 0
dump traj all dcd 1 traj.dcd
run 0
rerun traj.dcd dump x y z box yes format molfile dcd
```

**Expected Behavior**

This should run regardless of the number of MPI processes.

**Actual Behavior**

LAMMPS segfaults at the end of the program.

> AddressSanitizer:DEADLYSIGNAL
> =================================================================
> ==23757==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x563cd420091b bp 0x7ffc660d9f30 sp 0x7ffc660d9f10 T0)
> ==23757==The signal is caused by a READ memory access.
> ==23757==Hint: address points to the zero page.
>     #0 0x563cd420091a in LAMMPS_NS::MolfileInterface::close() ../molfile_interface.cpp:672
>     #1 0x563cd40646df in LAMMPS_NS::ReaderMolfile::close_file() ../reader_molfile.cpp:146
>     #2 0x563cd3d0d0fb in LAMMPS_NS::ReadDump::next(long, long, int, int) ../read_dump.cpp:438
>     #3 0x563cd3eecec8 in LAMMPS_NS::Rerun::command(int, char**) ../rerun.cpp:164
>     #4 0x563cd3e03363 in void LAMMPS_NS::Input::command_creator<LAMMPS_NS::Rerun>(LAMMPS_NS::LAMMPS*, int, char**) ../input.cpp:881
>     #5 0x563cd3deee33 in LAMMPS_NS::Input::execute_command() ../input.cpp:864
>     #6 0x563cd3de7089 in LAMMPS_NS::Input::file() ../input.cpp:229
>     #7 0x563cd3c9a5cf in main ../main.cpp:65
>     #8 0x7f64e6298eda in __libc_start_main (/lib64/libc.so.6+0x23eda)
>     #9 0x563cd390ae29 in _start (/mnt/data/rvc/lammps_stable/src/lmp_dbg+0x1ede29)
> 
> AddressSanitizer can not provide additional info.
> SUMMARY: AddressSanitizer: SEGV ../molfile_interface.cpp:672 in LAMMPS_NS::MolfileInterface::close()
> ==23757==ABORTING

**Further Information, Files, and Links**

This appears to be because ReaderMolfile::close_file() is called by all MPI processes, when only process 0 has the MolfileInterface object. The comments indicate that only proc 0 calls ReaderMolfile::close_file() function, but this appears to not be the case.

**Comment by akohlmey** [comment]
This is appears to be a bug in `ReadDump::next()` function, where it calls the corresponding close function of the dump reader instances regardless of whether the `filereader` property is true or false. So this is not only a bug for the molfile dump reader but all others as well. Please try out the following modification:
```
  diff --git a/src/read_dump.cpp b/src/read_dump.cpp
  index dd9395c09..c61c467a5 100644
  --- a/src/read_dump.cpp
  +++ b/src/read_dump.cpp
  @@ -434,8 +434,9 @@ bigint ReadDump::next(bigint ncurrent, bigint nlast, int nevery, int nskip)
     // all filereader procs close all their files and return
   
     if (ntimestep < 0) {
  -    for (int i = 0; i < nreader; i++)
  -      readers[i]->close_file();
  +    if (filereader)
  +      for (int i = 0; i < nreader; i++)
  +        readers[i]->close_file();
       return ntimestep;
     }
   
```

**Comment by donatas-surblys** [comment]
Yes, the patch fixes the problem for my actual use cases and now everything is working as expected. Thank you.
