### ISSUE TITLE
[BUG] Serial LAMMPS fails in lammps.py when mpi4py is installed

### ISSUE THREAD

**Issue by fmoreno84** [lammps/lammps#2072]
Hello,

I have compiled LAMMPS as a serial shared library in order to load it from python3,

`make serial mode=shlib`

If the mpi4py library is installed, the following python3 code segfaults,

```
from lammps import lammps
lmp = lammps()
```

```
[simulador:103734] *** Process received signal ***
[simulador:103734] Signal: Segmentation fault (11)
[simulador:103734] Signal code: Address not mapped (1)
[simulador:103734] Failing at address: 0x992f1d08
[simulador:103734] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x3b7e0)[0x7f0399e1a7e0]
[simulador:103734] [ 1] /usr/lib/x86_64-linux-gnu/libmpi.so.40(MPI_Comm_rank+0x37)[0x7f03990247c7]
[simulador:103734] [ 2] /usr/local/lib/python3.8/dist-packages/liblammps.so(_ZN9LAMMPS_NS5Error3oneEPKciS2_+0x33)[0x7f0390264123]
[simulador:103734] [ 3] /usr/local/lib/python3.8/dist-packages/liblammps.so(_ZN9LAMMPS_NS6Memory7smallocElPKc+0x8f)[0x7f0390384eaf]
[simulador:103734] [ 4] /usr/local/lib/python3.8/dist-packages/liblammps.so(_ZN9LAMMPS_NS8UniverseC2EPNS_6LAMMPSEi+0x307)[0x7f03901990b7]
[simulador:103734] [ 5] /usr/local/lib/python3.8/dist-packages/liblammps.so(_ZN9LAMMPS_NS6LAMMPSC1EiPPci+0xaa)[0x7f039022ef1a]
[simulador:103734] [ 6] /usr/local/lib/python3.8/dist-packages/liblammps.so(lammps_open_no_mpi+0x3f)[0x7f03901492ef]
[simulador:103734] [ 7] /usr/lib/x86_64-linux-gnu/libffi.so.7(+0x6ccd)[0x7f039949accd]
[simulador:103734] [ 8] /usr/lib/x86_64-linux-gnu/libffi.so.7(+0x625a)[0x7f039949a25a]
[simulador:103734] [ 9] /usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so(_ctypes_callproc+0x2bd)[0x7f03994b23ed]
[simulador:103734] [10] /usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so(+0x12a3c)[0x7f03994b2a3c]
[simulador:103734] [11] python3(_PyObject_MakeTpCall+0x28e)[0x5ef3de]
[simulador:103734] [12] python3(_PyEval_EvalFrameDefault+0x5b6f)[0x56bbdf]
[simulador:103734] [13] python3(_PyEval_EvalCodeWithName+0x262)[0x564a22]
[simulador:103734] [14] python3(_PyFunction_Vectorcall+0x3a5)[0x5f1f75]
[simulador:103734] [15] python3[0x597b95]
[simulador:103734] [16] python3(_PyObject_MakeTpCall+0x1f7)[0x5ef347]
[simulador:103734] [17] python3(_PyEval_EvalFrameDefault+0x56e6)[0x56b756]
[simulador:103734] [18] python3(_PyEval_EvalCodeWithName+0x262)[0x564a22]
[simulador:103734] [19] python3(PyEval_EvalCode+0x23)[0x684b93]
[simulador:103734] [20] python3[0x675b11]
[simulador:103734] [21] python3[0x675b8f]
[simulador:103734] [22] python3[0x4a0ebb]
[simulador:103734] [23] python3(PyRun_InteractiveLoopFlags+0xd7)[0x4a1048]
[simulador:103734] [24] python3(PyRun_AnyFileExFlags+0x55)[0x6761c5]
[simulador:103734] [25] python3[0x4eba7e]
[simulador:103734] [26] python3(Py_BytesMain+0x29)[0x6add49]
[simulador:103734] [27] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb)[0x7f0399e05e0b]
[simulador:103734] [28] python3(_start+0x2a)[0x5f52ea]
[simulador:103734] *** End of error message ***
```

I've found a workaround:
Comment/remove line 111 (last stable release, 3 Mar 2020) in lammps.py:

```
  try:
    #from mpi4py import MPI  <-- comment this line
    from mpi4py import __version__ as mpi4py_version
    if mpi4py_version.split('.')[0] in ['2','3']: has_mpi4py = True
  except:
    pass
```
I don't know if it breaks something else.

Thank you.

**Comment by akohlmey** [comment]
This sounds like there is an issue with your mpi4py installation and not with LAMMPS itself.
If this segfaults from importing mpi4py where you indicate it does, the LAMMPS shared library has not even been loaded into python yet. So it cannot make any difference how LAMMPS was compiled. Consequently, I cannot reproduce the situation. For me loading a serial LAMMPS library with mpi4py present is not a problem.

The solution has to be to fix your mpi4py installation.

**Comment by fmoreno84** [comment]
Sorry, I was not so clear.

Commenting line 111 prevents the segfault (I have no idea why, just trial and error), but the line that actually segfaults is further down (268):
`self.lib.lammps_open_no_mpi(0,None,byref(self.lmp))`

My mpi4py installation comes from the Debian package python3-mpi4py. I can reproduce the segfault on Debian 10 (buster) and Debian 11 (bullseye) on two different machines with the last three stable releases of LAMMPS.

By the way, the mpi shared library works as expected with the same installation of mpi4py. I don't understand why the serial shared library wants to load anything mpi related.

**Comment by akohlmey** [comment]
Before I will look into it, please try again with the latest LAMMPS patch release (which was posted yesterday). Please note that the Python code in `lammps.py` currently has no knowledge whether the loaded LAMMPS library has been compiled with MPI or not, so any attempt to implement some automatic workaround will require changes in the LAMMPS library interface and the python module.

**Comment by akohlmey** [comment]
@fmoreno84 

This is to confirm that the combination of serial LAMMPS library and mpi4py does work as expected. This is on a Fedora 31 system. I first compiled LAMMPS in serial with shared library and then did "make install-python" to install library and module into the standard user location.

```
$ ./lmp -h
Large-scale Atomic/Molecular Massively Parallel Simulator - 5 May 2020
Git info (master / patch_5May2020-71-gb799e44e5)

[...]

OS: Linux 5.6.8-200.fc31.x86_64 on x86_64

Compiler: GNU C++ 9.3.1 20200408 (Red Hat 9.3.1-2) with OpenMP 4.5
C++ standard: C++11
MPI v1.2: LAMMPS MPI STUBS for LAMMPS version 5 May 2020

Active compile time flags:

-DLAMMPS_GZIP
-DLAMMPS_PNG
-DLAMMPS_JPEG
-DLAMMPS_FFMPEG
-DLAMMPS_SMALLBIG
```

Then I use this little test program in python and run it with "mpirun -np 2 testme.py"
``` python
from lammps import lammps
lmp=lammps()
print("LAMMPS version",lmp.version())

from mpi4py import MPI
nproc = MPI.COMM_WORLD.Get_size()
rank  = MPI.COMM_WORLD.Get_rank()
print("MPI proc %d of %d " % (rank,nproc))
```
this results in the following output (and not segfault):
```
$ mpirun -np 2 python3 testmy.py
LAMMPS (5 May 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
LAMMPS (5 May 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
LAMMPS version 20200505
MPI proc 0 of 2 
LAMMPS version 20200505
MPI proc 1 of 2 
Total wall time: 0:00:00
Total wall time: 0:00:00
```
As you can see, mpi4py is functioning (but I am only loading it **after** loading and instantiating the LAMMPS module) and the two LAMMPS instances run independently as serial processes. This just confirms that there is likely something not working as expected or inconsistent with your installation.
I don't see what else can be done on our side at the moment.

**Comment by fmoreno84** [comment]
@akohlmey 

I tried your code with the last git version of LAMMPS and I'm still getting a segfault.

Maybe there is something wrong with mpi4py on Debian, but I think the point is that I'm not using mpi4py in my code, it's merely installed. If I uninstall mpi4py my code works as expected. I think LAMMPS shouldn't crash trying to load an (in my case) unneeded library.

I'm sticking with my workaround (I can't uninstall mpi4py in one of the machines I'm working).

Thank you for your help.

**Comment by akohlmey** [comment]
If you look carefully at the stack trace you are getting, then you should see that this segfault is coming from a LAMMPS library binary in `/usr/local/lib/python3.8/dist-packages/liblammps.so`, which is calling out to an MPI library in `/usr/lib/x86_64-linux-gnu/libmpi.so.40`. That means, that you are either not loading the LAMMPS shared library that you think you do (e.g. because you didn't set up LD_LIBRARY_PATH correctly), as that version clearly has MPI support included or else it would not be calling out to do `MPI_Comm_rank()` (the serial version has that call included in the STUBS library), or that messed something up in your compilation. For a properly compiled serial LAMMPS library, it is impossible to do this and generate the segfault. So I maintain, that there is something incorrect on your setup/machine.
