### ISSUE TITLE
Incompatibility between PYTHON package and USER-COLVARS

### ISSUE THREAD

**Issue by rbberger** [lammps/lammps#208]
For some reason installing the USER-COLVARS package breaks the Python interface of LAMMPS. The part that calls Python code from LAMMPS, not the other way around. This can be shown easily with the `examples/python/in.python` script.

I can also report that it only happens if the binary includes colvars. Since the script doesn't use colvars, my best guess is some static allocation, deallocation issue?

### This works without a problem:
```
virtualenv --python=$(which python2) pyenv
source pyenv/bin/activate
make -C src yes-python
make -C src serial
make -C src mode=shlib serial
cd python
python install.py
cd ../examples/python
../../src/lmp_serial -in in.python  # runs ok
```
### Steps to reproduce issue:
```
virtualenv --python=$(which python2) pyenv
source pyenv/bin/activate
make -C lib/colvars -f Makefile.g++ CXX=g++
make -C src yes-python
make -C src yes-USER-COLVARS
make -C src serial
make -C src mode=shlib serial
cd python
python install.py
cd ../examples/python
../../src/lmp_serial -in in.python  # runs, but dies nasty
```

```
*** Error in `../../src/lmp_serial': double free or corruption (fasttop): 0x0000000002659eb0 ***
======= Backtrace: =========
/usr/lib/libc.so.6(+0x70c4b)[0x7f5fc7d0bc4b]
/usr/lib/libc.so.6(+0x76fe6)[0x7f5fc7d11fe6]
/usr/lib/libc.so.6(+0x777de)[0x7f5fc7d127de]
/usr/lib/libc.so.6(+0x35990)[0x7f5fc7cd0990]
/usr/lib/libc.so.6(+0x359ea)[0x7f5fc7cd09ea]
/usr/lib/libc.so.6(__libc_start_main+0xf8)[0x7f5fc7cbb298]
../../src/lmp_serial(_start+0x2a)[0x494a0a]
======= Memory map: ========
...
Aborted (core dumped)
```

**Comment by giacomofiorin** [comment]
It's quite likely a deallocation issue. The Colvars - LAMMPS interface has not yet been adapted for the availability of an interpreter. Will analyze it ASAP.

**Comment by akohlmey** [comment]
This is due to two colliding "design problems": 1) when trying to use the python wrapper from the python package in LAMMPS, one has to dlopen() the entire executable as shared object again. now all static initializations (and deallocations) are run twice. that is "ok" for basic types, but fails for anything running a destructor. 2) colvars uses static functions and objects.

A possible workaround, is to make the const std::string class `colvarmodule::line_marker` a conventional string constant. see PR #209

**Comment by giacomofiorin** [comment]
Fixed altogether also by pull request #219
