### ISSUE TITLE
[BUG] Kokkos 3.1 bug -> maybe change to 3.1.1 ? 

### ISSUE THREAD

**Issue by francesco-bongiovanni** [lammps/lammps#2086]
Hi, 

I've downloaded LAMMPS version Patch_5May2020 and build it with the following command: 

cmake -DCMAKE_INSTALL_PREFIX=/home/int/sam/defoort/lammps/newinstalldir -DBUILD_OMP=yes -DKokkos_ARCH_SKX=yes -DLAMMPS_MACHINE=mpi -DPKG_BODY=yes -DPKG_MANYBODY=on -DPKG_MOLECULE=on -DPKG_KSPACE=on -DPKG_RIGID=on -DPKG_MISC=on -DPKG_MC=on -DPKG_MOLECULE=on -DPKG_USER-REAXC=on -DPKG_USER-OMP=on -DPKG_KOKKOS=on -DKokkos_ENABLE_CUDA=yes  -DKokkos_ARCH_VOLTA72=ON  -DCMAKE_CXX_COMPILER=wrapper -DKokkos_ENABLE_OPENMP=yes -DBUILD_OMP=yes -DCMAKE_CXX_COMPILER=/home/int/sam/defoort/lammps/lammps-patch_15Apr2020/lib/kokkos/bin/nvcc_wrapper ../cmake/

It build successfully but when I try to execute it I ran into an issue related to Kokkos : 

Kokkos::Cuda::initialize ERROR: likely mismatch of architecture
[gpu004:105080] *** Process received signal ***
[gpu004:105080] Signal: Aborted (6)
[gpu004:105080] Signal code:  (-6)
Kokkos::Cuda::initialize ERROR: likely mismatch of architecture
[gpu004:105081] *** Process received signal ***
[gpu004:105081] Signal: Aborted (6)
[gpu004:105081] Signal code:  (-6)
[gpu004:105080] [ 0] /usr/lib64/libpthread.so.0(+0xf5d0)[0x2aaab350b5d0]
[gpu004:105080] [ 1] /usr/lib64/libc.so.6(gsignal+0x37)[0x2aaab3fe8207]
[gpu004:105080] [ 2] /usr/lib64/libc.so.6(abort+0x148)[0x2aaab3fe98f8]
[gpu004:105080] [ 3] /home/int/sam/defoort/lammps/newinstalldir/bin/lmp_mpi[0x19706f1]
[gpu004:105080] [gpu004:105081] [ 0] /usr/lib64/libpthread.so.0(+0xf5d0)[0x2aaab350b5d0]

 It seems that the issue is related to this one : [3026](https://github.com/kokkos/kokkos/issues/3026)

I try to circumvent it by replacing the kokkos 3.1 that comes with LAMMPS with the 3.1.1 but I got the same error about mismatched architecture...

**Comment by akohlmey** [comment]
Kokkos 3.1.1 is included in the current master. You could try using that and apply the suggested fix, which goes on top of version 3.1.1 and report back.

**Comment by francesco-bongiovanni** [comment]
I did use the master version with latest  Kokkos and I still have the same error. For some odd reasons, Kokkos does not seem to get back the arch when it runs the `cuda_kernel_arch()`  function in file [Kokkos_Cuda_Instance](https://github.com/kokkos/kokkos/blob/7933c2e4b9c83a4d99101acbf2ae06a1115f50d5/core/src/Cuda/Kokkos_Cuda_Instance.cpp#L117)

I will continue to look where the issue lies and report back any findings.

**Comment by stanmoore1** [comment]
Can you give more details--what hardware you are running on?

**Comment by francesco-bongiovanni** [comment]
sure, 
The GPU node is composed of  2* Xeon gold 6130 (Skylake) and  2* NVidia V100 16GB in PCie  (with cuda version 10.0.130 installed), with Intel OPA 100Gbps interconnect

**Comment by stanmoore1** [comment]
For V100 it should be `-DKokkos_ARCH_VOLTA70` instead of `-DKokkos_ARCH_VOLTA72`

**Comment by stanmoore1** [comment]
There are no HPC GPUs with CUDA compute capability version 7.2, see https://en.wikipedia.org/wiki/CUDA

**Comment by francesco-bongiovanni** [comment]
> For V100 it should be `-DKokkos_ARCH_VOLTA70` instead of `-DKokkos_ARCH_VOLTA72`

Well caught ! it indeed works now ! thanks a lot for spotting that out !

**Comment by stanmoore1** [comment]
Great, glad it works
