### ISSUE TITLE
[BUG] Kokkos crashing due to AtomVec changes

### ISSUE THREAD

**Issue by stanmoore1** [lammps/lammps#2184]
**Summary**

I'm seeing 100% failure of the Kokkos regression tests due to recent changes in AtomVec. 

```
#0  0x0000003303a324f5 in raise () from /lib64/libc.so.6
#1  0x0000003303a33cd5 in abort () from /lib64/libc.so.6
#2  0x0000003303a70417 in __libc_message () from /lib64/libc.so.6
#3  0x0000003303a75e5e in malloc_printerr () from /lib64/libc.so.6
#4  0x0000003303a78cad in _int_free () from /lib64/libc.so.6
#5  0x0000000000482fe5 in LAMMPS_NS::Memory::sfree(void*) () at ../memory.cpp:109
#6  0x0000000000480098 in void LAMMPS_NS::Memory::destroy<int>(int*&) () at ../memory.h:79
#7  0x000000000066f5e8 in LAMMPS_NS::AtomVec::~AtomVec() () at ../atom_vec.cpp:106
#8  0x000000000063f9b3 in LAMMPS_NS::AtomVecKokkos::~AtomVecKokkos() () at ../atom_vec_kokkos.h:37
#9  0x000000000063fb27 in LAMMPS_NS::AtomVecAtomicKokkos::~AtomVecAtomicKokkos() ()
    at ../atom_vec_atomic_kokkos.h:33
#10 0x000000000063fb56 in LAMMPS_NS::AtomVecAtomicKokkos::~AtomVecAtomicKokkos() ()
    at ../atom_vec_atomic_kokkos.h:33
#11 0x000000000061a298 in LAMMPS_NS::Atom::create_avec(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, char**, int) () at ../atom.cpp:596
#12 0x00000000004111eb in LAMMPS_NS::Input::atom_style() () at ../input.cpp:1412
#13 0x000000000040ba05 in LAMMPS_NS::Input::execute_command() () at ../input.cpp:797
#14 0x00000000004092d1 in LAMMPS_NS::Input::file() () at ../input.cpp:230
#15 0x0000000000407a64 in main ()
```

**LAMMPS Version and Platform**

Latest Master

**Steps to Reproduce**

Run any input deck with Kokkos enabled

**Comment by akohlmey** [comment]
@stanmoore1 the code in the latest master still has issues leading to problems with reading restarts as exposed by the atom_style test tool. I needed to reorganize things a bit more. with the code from PR #2182, i can run `./lmp -kokkos on t 4 -in ../examples/melt/in.melt -sf kk` without a crash.

**Comment by stanmoore1** [comment]
@akohlmey OK thanks for looking at this.
