### ISSUE TITLE
[BUG] LAMMPS Exceptions throw lethal signals to python

### ISSUE THREAD

**Issue by charlessievers** [lammps/lammps#2213]
v**Summary**

LAMMPS Exceptions is meant to not kill the calling code.
LAMMPS kills the calling code.

**LAMMPS Version and Platform**

The LAMMPS Versions are in the output.
The Platforms are listed in the io below

**Expected Behavior**

Red Hat 7.1
Traditional Make
```
$ python
Python 3.7.4 (default, Aug 13 2019, 20:35:49) 
[GCC 7.3.0] :: Anaconda, Inc. on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> from lammps import lammps
>>> lmp = lammps()
LAMMPS (19 Mar 2020)
>>> lmp.command("units metal")
>>> lmp.command("units meta")
ERROR: Illegal units command (../update.cpp:292)
Last command: units meta
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/home/username/anaconda3/lib/python3.7/site-packages/lammps.py", line 333, in command
    raise Exception(error_msg)
Exception: ERROR: Illegal units command (../update.cpp:292)
```

**Actual Behavior**

2019 MacBook OS 10.14.6
CMake build
```
$ python
Python 3.7.4 (default, Aug 13 2019, 15:17:50) 
[Clang 4.0.1 (tags/RELEASE_401/final)] :: Anaconda, Inc. on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> from lammps import lammps
>>> lmp = lammps()
LAMMPS (15 Jun 2020)
>>> lmp.command("units metal")
>>> lmp.command("units meta")
ERROR: Illegal units command (src/update.cpp:292)
Last command: units meta
[s1048312:97786] *** Process received signal ***
[s1048312:97786] Signal: Segmentation fault: 11 (11)
[s1048312:97786] Signal code: Address not mapped (1)
[s1048312:97786] Failing at address: 0x0
[s1048312:97786] [ 0] 0   libsystem_platform.dylib            0x00007fff7a31ab5d _sigtramp + 29
[s1048312:97786] [ 1] 0   ???                                 0x0000000000000007 0x0 + 7
[s1048312:97786] [ 2] 0   liblammps.dylib                     0x000000010d2302c8 lammps_get_last_error_message + 168
[s1048312:97786] [ 3] 0   libffi.6.dylib                      0x000000010c93d884 ffi_call_unix64 + 76
[s1048312:97786] [ 4] 0   ???                                 0x00007ffee37b6830 0x0 + 140732714936368
[s1048312:97786] *** End of error message ***
Segmentation fault: 11
```
or

Dell Desktop Machine Ubuntu 18.04.2
Traditional Make
```
$ python
Python 3.7.3 (default, Mar 27 2019, 22:11:17) 
[GCC 7.3.0] :: Anaconda, Inc. on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> from lammps import lammps
>>> lmp = lammps()
LAMMPS (30 Jun 2020)
>>> lmp.command("units metal")
>>> lmp.command("units meta")
ERROR: Illegal units command (../update.cpp:292)
Last command: units meta
terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string::_M_construct null not valid
[tnt4:19196] *** Process received signal ***
[tnt4:19196] Signal: Aborted (6)
[tnt4:19196] Signal code:  (-6)
[tnt4:19196] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7f05fde7b890]
[tnt4:19196] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f05fdab6e97]
[tnt4:19196] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7f05fdab8801]
[tnt4:19196] [ 3] /home/username/anaconda3/bin/../lib/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0xbc)[0x7f05f1e7384a]
[tnt4:19196] [ 4] /home/username/anaconda3/bin/../lib/libstdc++.so.6(+0xabf47)[0x7f05f1e71f47]
[tnt4:19196] [ 5] /home/username/anaconda3/bin/../lib/libstdc++.so.6(+0xabf7d)[0x7f05f1e71f7d]
[tnt4:19196] [ 6] /home/username/anaconda3/bin/../lib/libstdc++.so.6(__cxa_rethrow+0x0)[0x7f05f1e7215a]
[tnt4:19196] [ 7] /home/username/anaconda3/bin/../lib/libstdc++.so.6(_ZSt19__throw_logic_errorPKc+0x35)[0x7f05f1e6ef67]
[tnt4:19196] [ 8] /home/username/anaconda3/lib/python3.7/site-packages/liblammps.so(lammps_get_last_error_message+0xb5)[0x7f05f0dc07f5]
[tnt4:19196] [ 9] /home/username/anaconda3/lib/python3.7/lib-dynload/../../libffi.so.6(ffi_call_unix64+0x4c)[0x7f05fc36aec0]
[tnt4:19196] [10] /home/username/anaconda3/lib/python3.7/lib-dynload/../../libffi.so.6(ffi_call+0x22d)[0x7f05fc36a87d]
[tnt4:19196] [11] /home/username/anaconda3/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so(_ctypes_callproc+0x2ce)[0x7f05fe0d8f7e]
[tnt4:19196] [12] /home/username/anaconda3/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so(+0x139b4)[0x7f05fe0d99b4]
[tnt4:19196] [13] python(_PyObject_FastCallKeywords+0x49b)[0x55bc3d92ad2b]
[tnt4:19196] [14] python(_PyEval_EvalFrameDefault+0x537e)[0x55bc3d9867ae]
[tnt4:19196] [15] python(_PyFunction_FastCallKeywords+0xfb)[0x55bc3d92979b]
[tnt4:19196] [16] python(_PyEval_EvalFrameDefault+0x6a0)[0x55bc3d981ad0]
[tnt4:19196] [17] python(_PyEval_EvalCodeWithName+0x2f9)[0x55bc3d8c74f9]
[tnt4:19196] [18] python(PyEval_EvalCodeEx+0x44)[0x55bc3d8c83c4]
[tnt4:19196] [19] python(PyEval_EvalCode+0x1c)[0x55bc3d8c83ec]
[tnt4:19196] [20] python(+0x22f874)[0x55bc3d9e0874]
[tnt4:19196] [21] python(+0xf5da8)[0x55bc3d8a6da8]
[tnt4:19196] [22] python(PyRun_InteractiveLoopFlags+0xf3)[0x55bc3d8a6f5e]
[tnt4:19196] [23] python(+0xf5ffe)[0x55bc3d8a6ffe]
[tnt4:19196] [24] python(+0xf6a88)[0x55bc3d8a7a88]
[tnt4:19196] [25] python(_Py_UnixMain+0x3c)[0x55bc3d9ebf7c]
[tnt4:19196] [26] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f05fda99b97]
[tnt4:19196] [27] python(+0x1e0122)[0x55bc3d991122]
[tnt4:19196] *** End of error message ***
Aborted (core dumped)
```

**Steps to Reproduce**

```
$ python
>>> from lammps import lammps
>>> lmp = lammps()
>>> lmp.command("units meta")
```

**Further Information, Files, and Links**

I apologize for running the tests on three separate machines. If the solution is not clear, I will hunt down the problematic commit on Monday.

**Comment by akohlmey** [comment]
> LAMMPS Exceptions is meant to not kill the calling code.
> LAMMPS kills the calling code.

That is not correct. Exceptions must be caught in order to continue execution. The python wrapper will convert the C++ exception into a Python exception and that is not caught in your example. You should get the behavior that you expect, if you change your python code to:
```python
from lammps import lammps
lmp = lammps()
lmp.command("units metal")
try:
   lmp.command("units meta")
except:
   pass
```
Thus the behavior shown by RHEL 7.1 is the expected one. Mind you, that not all exceptions/errors that LAMMPS throws can be recovered from unless you delete the current and create a new LAMMPS instance and when running in parallel with MPI only exceptions thrown by calls to Error::all() have a chance of recovery, since there is no mechanism currently in MPI to automatically propagate exceptions across all MPI ranks.

However, the segmentations faults are indications of a bug in newer versions of LAMMPS and from looking at the stack traces it looks like this is due to recent changes resulting in passing `std::string` instances/references instead of a char pointers.

**Comment by akohlmey** [comment]
here is a more elaborate example after fixing the bug in the library interface when clearing the error status:
```python
from lammps import lammps
lmp = lammps()
lmp.command("units metal")
try:
    lmp.command("units met")
except Exception as e:
    print("LAMMPS error: ", e.args[0])
lmp.command("units real")
lmp.command("info system")
```
Which results in the following (expected) output:
```
$ python testme.py 
LAMMPS (30 Jun 2020)
  using 1 OpenMP thread(s) per MPI task
ERROR: Illegal units command (src/update.cpp:292)
Last command: units met
LAMMPS error:  ERROR: Illegal units command (src/update.cpp:292)

Info-Info-Info-Info-Info-Info-Info-Info-Info-Info-Info
Printed on Sat Jul  4 04:51:10 2020


System information:
Units      = real
Atom style = atomic
Atom map   = none
Atoms = 0,  types = 0,  style = none
Kspace style = none

Box has not yet been created

Info-Info-Info-Info-Info-Info-Info-Info-Info-Info-Info

Total wall time: 0:00:00
```

**Comment by charlessievers** [comment]
@akohlmey I only quoted part of https://lammps.sandia.gov/doc/Build_settings.html and maybe my example was a bit too simple... I really only meant to replicate the segmentation fault, which I have not found to be an easy signal to handle gracefully.

> Mind you, that not all exceptions/errors that LAMMPS throws can be recovered from unless you delete the current and create a new LAMMPS instance and when running in parallel with MPI only exceptions thrown by calls to Error::all() have a chance of recovery, since there is no mechanism currently in MPI to automatically propagate exceptions across all MPI ranks.

Yep, already had to deal with this. I have a nice solution to this in FitSNAP. https://github.com/FitSNAP/FitSNAP/pull/42/commits/6408264f5a67dad69e9085313d911dcdfc293a20

Glad to hear that you already have a fix for the main issue. I will merge your branch in the mean time.

**Comment by akohlmey** [comment]
> Yep, already had to deal with this. I have a nice solution to this in FitSNAP. [FitSNAP/FitSNAP@6408264](https://github.com/FitSNAP/FitSNAP/commit/6408264f5a67dad69e9085313d911dcdfc293a20)
> 

I don't see how that is a particularly nice solution, you just terminate your application. That is not in line with what you yourself were expecting from exception handling.

Consider that you have some MPI ranks waiting on some communication, while one or more are failing. All you can do at that point to stop your parallel application from stalling is to call `MPI_Abort()` on the failing ranks and that will terminate the application entirely. You cannot "catch" that. Unless you implement your own non-blocking, multiplexed communication protocol on top of MPI (which will slow down things horribly), I don't see a way with the current MPI standard to reset the state of those pending communications and outside of `MPI_Abort()` there are no ways to stop pending communications from inside MPI. Besides, you may not re-initialize MPI, so you would have to stop and restart all processes anyway.

**Comment by charlessievers** [comment]
>  I don't see a way with the current MPI standard to reset the state of those pending communications and outside of MPI_Abort() there are no ways to stop pending communications from inside MPI. Besides, you may not re-initialize MPI, so you would have to stop and restart all processes anyway.

I see what you are saying, that is a fair point. That would be nice. I misunderstood what you were saying.
