### ISSUE TITLE
KOKKOS-CUDA segfault when run with mpirun -n 2

### ISSUE THREAD

**Issue by andeplane** [lammps/lammps#250]
Hi,

I have two GTX Titan on my Ubuntu 16.04 LTS with Cuda 8.0 and OpenMPI 1.10.2. LAMMPS runs perfectly with a single core and a single GPU, but if I run with

`mpirun -np 2 lmp_kokkos_cuda_openmpi -k on g 2 -sf kk -in in.lj`

(or any other script), it segfaults every time:

```
LAMMPS (27 Oct 2016-ICMS)
KOKKOS mode is enabled (../kokkos.cpp:40)
  using 2 GPU(s)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 1.6796 1.6796 1.6796
Created orthogonal box = (0 0 0) to (33.5919 33.5919 33.5919)
  1 by 1 by 2 MPI processor grid
Created 32000 atoms
Neighbor list info ...
  1 neighbor list requests
  update every 20 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
[pinje:16806] *** Process received signal ***
[pinje:16806] Signal: Segmentation fault (11)
[pinje:16806] Signal code: Invalid permissions (2)
[pinje:16806] Failing at address: 0xf06e2fe80
[pinje:16806] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x113d0)[0x7f07c4f463d0]
[pinje:16806] [ 1] /lib/x86_64-linux-gnu/libc.so.6(+0x9ee10)[0x7f07c4147e10]
[pinje:16806] [ 2] /usr/lib/openmpi/lib/openmpi/mca_btl_vader.so(+0x2558)[0x7f07b7ed6558]
[pinje:16806] [ 3] /usr/lib/openmpi/lib/openmpi/mca_pml_ob1.so(mca_pml_ob1_send_request_start_rndv+0x1da)[0x7f07b78a7eda]
[pinje:16806] [ 4] /usr/lib/openmpi/lib/openmpi/mca_pml_ob1.so(mca_pml_ob1_send+0x76a)[0x7f07b789c9ea]
[pinje:16806] [ 5] [pinje:16807] *** Process received signal ***
/usr/lib/libmpi.so.12(PMPI_Send+0x14b)[0x7f07c51bbcdb]
[pinje:16806] [ 6] /repos/lammps/src/lmp_kokkos_cuda_openmpi[0xbcb4be]
[pinje:16806] [ 7] /repos/lammps/src/lmp_kokkos_cuda_openmpi[0x521016]
[pinje:16806] [ 8] /repos/lammps/src/lmp_kokkos_cuda_openmpi[0x7fa34e]
[pinje:16806] [ 9] /repos/lammps/src/lmp_kokkos_cuda_openmpi[0x542989]
[pinje:16806] [10] /repos/lammps/src/lmp_kokkos_cuda_openmpi[0x540c5f]
[pinje:16806] [11] /repos/lammps/src/lmp_kokkos_cuda_openmpi[0x5417c7]
[pinje:16806] [12] /repos/lammps/src/lmp_kokkos_cuda_openmpi[0x4132f6]
[pinje:16806] [13] [pinje:16807] Signal: Segmentation fault (11)
[pinje:16807] Signal code: Invalid permissions (2)
[pinje:16807] Failing at address: 0xf06e2fe80
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f07c40c9830]
[pinje:16806] [14] /repos/lammps/src/lmp_kokkos_cuda_openmpi[0x41b249]
[pinje:16806] *** End of error message ***
[pinje:16807] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x113d0)[0x7f9b459813d0]
[pinje:16807] [ 1] /lib/x86_64-linux-gnu/libc.so.6(+0x9ee10)[0x7f9b44b82e10]
[pinje:16807] [ 2] /usr/lib/openmpi/lib/openmpi/mca_btl_vader.so(+0x2558)[0x7f9b388d0558]
[pinje:16807] [ 3] /usr/lib/openmpi/lib/openmpi/mca_pml_ob1.so(mca_pml_ob1_send_request_start_rndv+0x1da)[0x7f9b382a1eda]
[pinje:16807] [ 4] /usr/lib/openmpi/lib/openmpi/mca_pml_ob1.so(mca_pml_ob1_send+0x76a)[0x7f9b382969ea]
[pinje:16807] [ 5] /usr/lib/libmpi.so.12(PMPI_Send+0x14b)[0x7f9b45bf6cdb]
[pinje:16807] [ 6] /repos/lammps/src/lmp_kokkos_cuda_openmpi[0xbcb4be]
[pinje:16807] [ 7] /repos/lammps/src/lmp_kokkos_cuda_openmpi[0x521016]
[pinje:16807] [ 8] /repos/lammps/src/lmp_kokkos_cuda_openmpi[0x7fa34e]
[pinje:16807] [ 9] /repos/lammps/src/lmp_kokkos_cuda_openmpi[0x542989]
[pinje:16807] [10] /repos/lammps/src/lmp_kokkos_cuda_openmpi[0x540c5f]
[pinje:16807] [11] /repos/lammps/src/lmp_kokkos_cuda_openmpi[0x5417c7]
[pinje:16807] [12] /repos/lammps/src/lmp_kokkos_cuda_openmpi[0x4132f6]
[pinje:16807] [13] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f9b44b04830]
[pinje:16807] [14] /repos/lammps/src/lmp_kokkos_cuda_openmpi[0x41b249]
[pinje:16807] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 16806 on node pinje exited on signal 11 (Segmentation fault).
```

Not the best call stack I've seen. I can recompile and rerun with debug tomorrow. I have had this problem before OS reinstall.

Have you experienced this before?

**Comment by akohlmey** [comment]
no, but the `Invalid permissions` part looks suspicious. have you checked the permissions of the /dev/nvidia* devices?
can you run with the GPU package across both GPUs? or some other GPU code?

**Comment by stanmoore1** [comment]
Me neither. I recently added 35 regression tests (including /bench/in.lj) for Kokkos-CUDA that run on two K20 GPUs. They run nightly if there have been changes to the code and they all passed yesterday.

**Comment by andeplane** [comment]
@akohlmey 
```
anderhaf@pinje:/projects/sw/sw$ ls -ls /dev/nvidia*
0 crw-rw-rw- 1 root root 195, 254 Nov  1 09:31 /dev/nvidia-modeset
0 crw-rw-rw- 1 root root 242,   0 Nov  2 18:19 /dev/nvidia-uvm
0 crw-rw-rw- 1 root root 242,   1 Nov  2 18:19 /dev/nvidia-uvm-tools
0 crw-rw-rw- 1 root root 195,   0 Nov  1 09:31 /dev/nvidia0
0 crw-rw-rw- 1 root root 195,   1 Nov  1 09:31 /dev/nvidia1
0 crw-rw-rw- 1 root root 195, 255 Nov  1 09:31 /dev/nvidiactl
```

The GPU package works fine with both gpu's, also with mpirun -n 2 (tested the SW benchmark). Running the same script with the command i mentioned in original post gives segfault.

Any ideas?

**Comment by andeplane** [comment]
I suspect KOKKOS allows sending data from GPU memory directly with MPI_Send which [is supported](https://www.open-mpi.org/faq/?category=runcuda), but it seems like the OpenMPI 1.10.2 shipped with apt in Ubuntu [doesn't support this](https://bugs.launchpad.net/ubuntu/+source/openmpi/+bug/1597508).

I'll try to compile OpenMPI with --with-cuda flag. This is probably not a LAMMPS issue and it could be marked as `invalid`.

**Comment by andeplane** [comment]
It worked with a compiled version (with --with-cuda flag) of OpenMPI. 

Could be worth mentioning in the docs if other people report this.

**Comment by stanmoore1** [comment]
That is good to know. I didn't know such a flag existed, I thought it was always enabled. Thanks
