### ISSUE TITLE
USER-DPD segfaults with USER-OMP

### ISSUE THREAD

**Issue by stanmoore1** [lammps/lammps#284]
@akohlmey @timattox I added the USER-DPD examples to the regression tests and I am getting a segfault in the /examples/USER/dpd/dpde-vv when USER-OMP is turned on. All the other dpd examples run fine with USER-OMP. Not sure if an error check is missing.

**Comment by akohlmey** [comment]
sorry, i cannot reproduce it on my machine. can you send me the exact command line and compilation settings that failed for you?

**Comment by stanmoore1** [comment]
I used /src//MAKE/OPTIONS/Makefile.omp, removed the "-restrict", and compiled with gcc 4.9.2. 

Ran with: "~/lammps/src/lmp_omp -in in.dpde-vv -sf omp"

It doesn't segfault with "-O0" but it does with "-O" or "-O3".

gdb:

<pre>
Program received signal SIGSEGV, Segmentation fault.
0x00000037f7a7ba1c in free () from /lib64/libc.so.6
(gdb) backtrace
#0  0x00000037f7a7ba1c in free () from /lib64/libc.so.6
#1  0x000000000056defd in LAMMPS_NS::Memory::sfree(void*) ()
    at ../memory.cpp:100
#2  0x00000000005fa91e in LAMMPS_NS::PairDPDfdtEnergy::compute(int, int) ()
    at ../memory.h:93
#3  0x00000000006afe50 in LAMMPS_NS::Verlet::setup() () at ../verlet.cpp:131
#4  0x00000000006843f7 in LAMMPS_NS::Run::command(int, char**) ()
    at ../run.cpp:177
#5  0x000000000055cae9 in void LAMMPS_NS::Input::command_creator<LAMMPS_NS::Run>(LAMMPS_NS::LAMMPS*, int, char**) () at ../input.cpp:861
#6  0x000000000055b8f5 in LAMMPS_NS::Input::execute_command() ()
    at ../input.cpp:844
#7  0x000000000055c60a in LAMMPS_NS::Input::file() () at ../input.cpp:244
#8  0x0000000000569262 in main ()

Valgrind:

==3939== Conditional jump or move depends on uninitialised value(s)
==3939==    at 0x66C24F: LAMMPS_NS::PairDPDfdtEnergy::allocate() (pair_dpd_fdt_energy.cpp:321)
==3939==    by 0x66C912: LAMMPS_NS::PairDPDfdtEnergy::coeff(int, char**) (pair_dpd_fdt_energy.cpp:364)
==3939==    by 0x5A9811: LAMMPS_NS::Input::execute_command() (input.cpp:813)
==3939==    by 0x5AA666: LAMMPS_NS::Input::file() (input.cpp:244)
==3939==    by 0x5B94B5: main (main.cpp:44)

</pre>

**Comment by stanmoore1** [comment]
I used 1 OpenMP thread.

**Comment by akohlmey** [comment]
This sounds very much like a compiler bug. I have tried with gcc 6.2 and 4.9.3 with different compiler settings and still cannot reproduce it. It is valgrind clean, too. I've looked at the offending code in question and made a little adjustment in commit e175a18bdbd0c51ac2a40a80ada45bdb773caa01 which is featured in #286

**Comment by stanmoore1** [comment]
Adding:
<pre>
+  duCond = NULL;
+  duMech = NULL;
+  splitFDT_flag = false;
</pre>
makes the segfault and Valgrind error go away for me. Thanks
