### ISSUE TITLE
[BUG] _pair_style hybrid molecular spin

### ISSUE THREAD

**Issue by tavanfran** [lammps/lammps#2937]
**Summary**

Dear Lammps users,

I am trying to build a system of polymer containing spin particles and adding a magnetic moment. I tried to use the
pair_style hybrid molecular spin
but I have segmentation fault as output and no explanation. The system I built is a toy model and it is composed by two polymers where for each polymer there is one atom that has a bigger spin.
Do someone tried to build a system like this one or knows where to find an example?
Thank you to all very much
I attach the code that I wrote:

pe.in:
units metal
dimension 3
boundary p p p
atom_style hybrid molecular spin
atom_modify map array

log log.txt
read_data pe.data

pair_style hybrid/overlay lj/cut 10.0 spin/dipole/cut 8.0 spin/exchange 3.5
pair_coeff * * lj/cut 0.01 2.0 10.0

pair_coeff * * spin/exchange exchange 5.4 0.1 0.2171 1.841
pair_coeff * * spin/dipole/cut 8.0

neighbor 0.1 bin
neigh_modify every 10 check yes delay 20

#####################################################

fix 1 all precession/spin zeeman 10.0 0.0 1.0 0.0
fix_modify 1 energy yes
fix 2 all langevin/spin 200.0 0.1 321
fix 3 all nvt temp 200.0 200.0 0.001
timestep 0.0001

dump 1 all custom 100 traj.lammpstrj id type element x y z
run 10000

pe.data:

Model
 10     atoms

     2     atom types

0.0000   18.5000 xlo xhi
0.0000   18.5000 ylo yhi
40.0000   60.0000 zlo zhi
Masses

     1          14.02
 2          30.02
Atoms

     1         1         5.6240    5.3279   51.6059  1 0.1 0.0 0.0 0.0
     2         1         7.4995    7.4810   50.2541  1 0.1 0.0 0.0 0.0
     3         1         8.2322    8.0236   51.2149  1 0.1 0.0 0.0 0.0
     4         1         9.6108    9.9075   51.7682  1 0.1 0.0 0.0 0.0
     5         2        11.5481   11.3690   50.4167  1 1.0 0.0 0.0 0.0
     6         1        12.9409   13.4562   50.2481  2 0.1 0.0 0.0 0.0
     7         1        14.4708   14.8569   50.0868  2 0.1 0.0 0.0 0.0
     8         1        16.1916   16.4790   50.5665  2 0.1 0.0 0.0 0.0
     9         1        17.1338   17.6853   51.8189  2 0.1 0.0 0.0 0.0
    10         2        19.1109   19.4000   50.3869  2 1.0 0.0 0.0 0.0

**LAMMPS Version and Platform**

lammps29 oct 2020

**Expected Behavior**

If I remove in the same system only
pair_style spin
it works, so I think that there is a bug that makes incompatible spin and molecular

**Actual Behavior**

Actually, I tried to use 
pair_style hybrid molecular spin
and
pair_style hybrid angle spin
but none of them works

**Steps to Reproduce**

lmp_serial <pe.in >pe.out

**Further Information, Files, and Links**

What I want to reproduce is essentially a molecule that in one atom has a magnetic spin. Then, I want to add a magnetic field

**Comment by akohlmey** [comment]
@julient31 

This input deck fails in valgrind with:
```
==773659== Invalid read of size 8
==773659==    at 0x5D9D9CA: LAMMPS_NS::AtomVecSpin::force_clear(int, unsigned long) (atom_vec_spin.cpp:85)
==773659==    by 0x52F82F0: LAMMPS_NS::AtomVecHybrid::force_clear(int, unsigned long) (atom_vec_hybrid.cpp:273)
==773659==    by 0x56B0A7A: force_clear (verlet.cpp:376)
==773659==    by 0x56B0A7A: LAMMPS_NS::Verlet::setup(int) (verlet.cpp:133)
==773659==    by 0x5650503: LAMMPS_NS::Run::command(int, char**) (run.cpp:175)
==773659==    by 0x54F2BE3: LAMMPS_NS::Input::execute_command() (input.cpp:795)
==773659==    by 0x54F3156: LAMMPS_NS::Input::file() (input.cpp:273)
==773659==    by 0x20264D: main (main.cpp:78)
==773659==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
```
pointing to this line:
https://github.com/lammps/lammps/blob/0dd35bdb664b6c2787706c3323efca0eade5dc2c/src/SPIN/atom_vec_spin.cpp#L85

I don't think you should clear the `f` array here. None of the other `AtomVec` classes that have a `force_clear()` method seem to be doing it. It will be incompatible with the OPENMP package, too.

**Comment by akohlmey** [comment]
@tavanfran please try recompiling LAMMPS with that line 85 in atom_vec_spin.cpp as indicated above commented out. That avoids the segmentation fault for me.

**Comment by tavanfran** [comment]
Dear @akohlmey 

I commented the line 85 of file atom_vec_spin.cpp, recompiled using
make yes-SPIN
make serial

In this way, it runs, but it does not work because I did not load the molecule package. If I do 
make yes-SPIN
make yes-molecule
make serial

I still have the segmentation fault again

**Comment by tavanfran** [comment]
Solved.
The line to comment on the Lammps version 29 OCT 2020 is the line #84
memset(&f[n][0],0,3*nbytes);

In the version I am using the line 85 is 
memset(&fm[n][0],0,3*nbytes);

Now It seems to work.
Thank you very much!

**Comment by akohlmey** [comment]
What LAMMPS version is this with?

--
Dr. Axel Kohlmeyer ***@***.*** http://goo.gl/1wk0
College of Science & Technology, Temple University, Philadelphia PA, USA
International Centre for Theoretical Physics, Trieste, Italy

**Comment by tavanfran** [comment]
It says
LAMMPS (21 Jul 2020)
Sorry for the mismatch of the version as I said before
