### ISSUE TITLE
[BUG] dynamical_matrix produces zero matrices with INTEL package

### ISSUE THREAD

**Issue by tchntt** [lammps/lammps#3010]
**Summary**

Using INTEL acceleration results in a zero dynamical matrix.

Running with the same LAMMPS binary with
pair_style	eam
instead of 
pair_style	eam/intel
gives correct result.

**LAMMPS Version and Platform**

Tried on Ubuntu 18.04/ CentOS 7
Intel compiler 2021.4 (Ubuntu 18.04), 2020-04 and 2018-01 (CentOS 7).
LAMMPS ((29 Sep 2021), stable, unstable and development) 

**Expected Behavior**

Identical results from eam and eam/intel

**Actual Behavior**

eam/intel gives a zeros array.

**Steps to Reproduce**

All input files and example output from both eam and eam/intel are attached.

Compiled with make intel_cpu_intelmpi

[dynamical_intel_test.zip](https://github.com/lammps/lammps/files/7434690/dynamical_intel_test.zip)
>

**Comment by charlessievers** [comment]
@tchntt I have updated my PR that fixes this bug if you need to use it soon.

**Comment by tchntt** [comment]
Thank you for your prompt updates and your contribution to PHONON package. I am using an in-house code that is working but is slower. I will surely appreciate the performance boost from PHONON package if it is possible.

I tried compiling the branch OptimizedDynamicalMatrix with the latest commit b86a3a5 and make intel_cpu_intelmpi and still get a zeros dynamical_matrix with in_intel.dm in my test script attached above. (This could be something wrong at my end with the compiler. I need to recheck everything again.).

**Comment by charlessievers** [comment]
@tchntt Alright try pulling the new PR, I made sure a couple times that it works. 

I still need to fix third_order if you are trying to use that as well though,

**Comment by tchntt** [comment]
Checked and it works well (It gave me segmentation fault the first few tries but I still couldn't reproduce them. It could be my memory's fault.)

Thank you!

**Comment by akohlmey** [comment]
> Checked and it works well (It gave me segmentation fault the first few tries but I still couldn't reproduce them. It could be my memory's fault.)

I suggest you re-run that input with valgrind (some suggestions about how to use valgrind on LAMMPS are in the manual) and check for memory access issues. These transient kind of crashes can be caused by accessing uninitialized or not properly cleared memory, which is sometimes working by chance and other times not.

**Comment by tchntt** [comment]
Thank you for the suggestion. I am trying to find the source of the problem but it seems to be about the neighbor in dynamical_matrix when being used with binary potentials (Specifically, I tested with binary Ni_u3 and Pd_u3 eam using pair_coef 1 1 Ni_u3.eam and pair_coef 2 2 Pd_u3.eam).

Weirdly, neighbor 6.0 bin works but neighbor 6.5 bin sometimes crashes. Using less than 6.0 also randomly crashed some of my test runs. (From my understanding, the default 2.0 skin distance should be enough for sub-angstrom displacements.)

Other functions such as minimization and fix/npt do not seem to have this problem.

I will try to find a clean reproducible setup and post it here when I have more time to look into it.

**Comment by charlessievers** [comment]
Hey @tchntt, two things.
1. Your skin just needs to be larger than your displacements, do not waste computation time on skins that are orders of magnitude larger than the displacements.
2. For classical potentials, displacements are typically on the order of 1e-4, you may want to use this to avoid any boundary crossing.

The combination of these two things could be a possible reason, or it could just be that checking neighbor lists + intel has unexpected behavior. Also, there is a chance I messed something up in one of my recent commits.

**Comment by tchntt** [comment]
@charlessievers Yes, that was what I thought it should be. My displacement is much smaller than the skin distance so that should not be a problem. It just happened that setting the skin distance to 6.0 Angstrom avoid some crashes for me.

Also, not using Intel seems to solve the problem (using the same binary that compile with your recent commit). It could be an unexpected behavior with INTEL. 

I will try to get a reproducible run once I get back to it later.

**Comment by charlessievers** [comment]
@tchntt I would use a skin distance a single order of magnitude larger than your displacements and I would have displacements around the order of 1e-4 Å. A skin distance of 6 Å for a finite displacement calculation in theory is pointless. You can probably run non intel eam with a skin of 0.01 Å faster than intel eam with a skin of 6 Å.

**Comment by tchntt** [comment]
Thank you. Similar to your suggestion, I have been running the script without INTEL and it seems to be the most stable way for my workflow.

Again, thank you for adding the support for both GPU and INTEL package.

**Comment by wmbrownIntel** [comment]
Sorry for my delay in responding; I will try to look at this during the week. Just to verify, is the original attached input w/ #2233 what I should be looking at currently?

**Comment by charlessievers** [comment]
Hey @wmbrownIntel, just glad to have you look over it. Any obvious reason `neighbor->decide();` is necessary to intel potentials? (Neighbor list rebuilds are not necessary for finite difference calculations as the displacements are miniscule)

> Sorry for my delay in responding; I will try to look at this during the week. Just to verify, is the original attached input w/ #2233 what I should be looking at currently?

That is correct.

**Comment by wmbrownIntel** [comment]
@charlessievers The GPU and Intel packages will use the "neighbor->ago" variable to make decisions about data that needs to be processed (or offloaded) based on whether a neighbor list build occurred or not.

I like Axel's suggestion as a starting point for this. valgrind is a powerful tool. Do you think you can get things running clean in valgrind without any accelerator packages and then we can proceed from there? I just did "make mpi-stubs; make g++_serial; valgrind ../../lmp_g++_serial -in in.dm_nointel" and I get a lot of errors without using the Intel package (below). You can e-mail me directly for any help with valgrind if you haven't used it much (removing O3 flag from g++_serial makefile is probably also good for this).

```
==283410== Conditional jump or move depends on uninitialised value(s)
==283410==    at 0x5945B3: LAMMPS_NS::NBinStandard::setup_bins(int) (nbin_standa
rd.cpp:177)
==283410==    by 0x445018: LAMMPS_NS::Neighbor::setup_bins() (neighbor.cpp:2074)
==283410==    by 0x456D8C: LAMMPS_NS::DynamicalMatrix::setup() (dynamical_matrix
.cpp:81)
==283410==    by 0x45669D: LAMMPS_NS::DynamicalMatrix::command(int, char**) (dyn
amical_matrix.cpp:176)
==283410==    by 0x40E951: LAMMPS_NS::Input::execute_command() (input.cpp:789)
==283410==    by 0x40ECCB: LAMMPS_NS::Input::file() (input.cpp:268)
==283410==    by 0x4046E4: main (main.cpp:98)
==283410== 
==283410== Conditional jump or move depends on uninitialised value(s)
==283410==    at 0x594602: LAMMPS_NS::NBinStandard::setup_bins(int) (nbin_standa
...

```

**Comment by tchntt** [comment]
@charlessievers I just rechecked the dynamical matrices from the branch lammps-OptimizedDynamicalMatrix and many elements do not seem to be the same as the results from the stable branch. (interaction seems to be shorter than it should be or some of the non-diagonal terms are zeros instead of finite values.)

I got negative eigenvalues even without INTEL. (The stable branch works fine for me and gives all positive eigenvalues.)

It could be something with the recent change when you added neighbor->decide().

Also, my system is relatively large (60k+ atoms) but I calculate dynamical matrices for local regions consist 500-1000 atoms using group.

I will try to post a test case here by the next week when I have time.

**Comment by tchntt** [comment]
Edit: here is the input files I used for testing
The EAM potential can be obtained from https://www.ctcms.nist.gov/potentials/entry/2009--Wu-H-H-Trinkle-D-R--Cu-Ag/
Both are compiled and executed without INTEL and they give different results.

stable is the 27 Oct distribution of LAMMPS.
odm is the OptimizedDynamicalMatrix branch.

[stable_vs_odm_test.zip](https://github.com/lammps/lammps/files/7556767/stable_vs_odm_test.zip)
.

**Comment by charlessievers** [comment]
@tchntt I accidentally deleted an important line a two commits ago while I was searching for the intel bug. I added the line back, hopefully everything is fixed and there are no more seg faults.

**Comment by tchntt** [comment]
@charlessievers Thank you! The latest commit fixes the problem with both INTEL and mpi.
