### ISSUE TITLE
[BUG] Segfault in FixBondCreateAngle::constrain

### ISSUE THREAD

**Issue by RemiLacroix-IDRIS** [lammps/lammps#3106]
**Summary**

One of our users is getting a segfault in `FixBondCreateAngle::constrain` when using at least 2 MPI processes:
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  LAMMPS_NS::FixBondCreateAngle::constrain (this=0x20011, i=743, j=33451296, amin=55.529975842291265, amax=0.42810381279097243)
    at /tmp/.../spack-stage/spack-stage-lammps-20210929-axklldexg4l4na67xhnnaw66lescwdi2/spack-src/src/MC/fix_bond_create_angle.cpp:88
#1  0x00001476fc014f17 in LAMMPS_NS::FixBondCreate::post_integrate (this=0x20011)
    at /tmp/.../spack-stage/spack-stage-lammps-20210929-axklldexg4l4na67xhnnaw66lescwdi2/spack-src/src/MC/fix_bond_create.cpp:463
#2  0x00001476fbe246bb in LAMMPS_NS::Modify::post_integrate (this=0x20011)
    at /tmp/.../spack-stage/spack-stage-lammps-20210929-axklldexg4l4na67xhnnaw66lescwdi2/spack-src/src/modify.cpp:400
#3  0x00001476fbfa8d09 in LAMMPS_NS::Verlet::run (this=0x20011, n=743)
    at /tmp/.../spack-stage/spack-stage-lammps-20210929-axklldexg4l4na67xhnnaw66lescwdi2/spack-src/src/verlet.cpp:255
#4  0x00001476fbf33ca9 in LAMMPS_NS::Run::command (this=0x20011, narg=743, arg=0x1fe6d20)
    at /tmp/.../spack-stage/spack-stage-lammps-20210929-axklldexg4l4na67xhnnaw66lescwdi2/spack-src/src/run.cpp:180
#5  0x00001476fbd5fe20 in LAMMPS_NS::Input::execute_command (this=0x20011)
    at /tmp/.../spack-stage/spack-stage-lammps-20210929-axklldexg4l4na67xhnnaw66lescwdi2/spack-src/src/input.cpp:794
#6  0x00001476fbd5d2b5 in LAMMPS_NS::Input::file (this=0x20011)
    at /tmp/.../spack-stage/spack-stage-lammps-20210929-axklldexg4l4na67xhnnaw66lescwdi2/spack-src/src/input.cpp:273
#7  0x0000000000402b5f in main (argc=3, argv=0x7ffdc7681cc8)
    at /tmp/.../spack-stage/spack-stage-lammps-20210929-axklldexg4l4na67xhnnaw66lescwdi2/spack-src/src/main.cpp:9
```

Corresponding source code (crash seems to be at line 88, I have added the full `if` statement for context):
https://github.com/lammps/lammps/blob/c30ba70fab466105925d02e8ec810f5fc7f9448b/src/MC/fix_bond_create_angle.cpp#L80-L98

**LAMMPS Version and Platform**

This was reproduced with multiple versions of LAMMPS including latest stable version 20210929 on a x86-64 plateform with Intel Xeon Gold 6248 CPUs running Red Hat 8.2, both with Intel (19.0.4 and 19.1.3) and GPU (8.3.1) compiler.

**Steps to Reproduce**

I have attached the input files provided by the user: [sample_segfault.tar.gz](https://github.com/lammps/lammps/files/7970851/sample_segfault.tar.gz). Unfortunately the code runs fine for about 20-25 minutes before crashing with 4 MPI processes.

Let me know if you need more info or if you would like that I perform specific tests.

**Comment by mkanski** [comment]
I don't have enough knowledge to propose a proper bugfix, but a workaround for this issue is to change your `neigh_modify` command to `neigh_modify every 1 delay 0 check yes`. 
The simulation crushed for me at around 1.1M timesteps, but after this modification it's still running after 2M.

**Comment by akohlmey** [comment]
> I don't have enough knowledge to propose a proper bugfix,

I don't think that this is exposing a bug, but - as confirmed by your modification - a side effect of either not having sufficient per-atom space reserved or inconcistent/insufficient neighbor and ghost atom information. The crash is equivalent to a "lost bond atom" error or similar. In time critical parts of LAMMPS we usually don't place checks to get a clean error abort.

Unfortunately, due to the excessive use of variables, it is very difficult to make sense of the input file, so unless there is an easier to read and debug version that reproduces the segfault faster, there is not much that can be done from a developer's point of view.

**Comment by RemiLacroix-IDRIS** [comment]
I can always ask the user to provide a simplified input file but I'm afraid he might not know how to make it crash faster. Do you have a suggestion on how he could achieve that?

**Comment by akohlmey** [comment]
> I can always ask the user to provide a simplified input file but I'm afraid he might not know how to make it crash faster. Do you have a suggestion on how he could achieve that?

Since I cannot make much sense of the input as is and don't have the time to "decode" it, it is difficult to make a suggestion. Perhaps the contributor of the fix @ohenrich has time to look into it.

**Comment by valesori** [comment]
Hello,

I'm the one who wrote the input file. Thanks everyone for your replies.

Sorry if it's not easy to read, this was not initially meant for debugging.
As for the many variables, it's because we are still in testing phase and I need to often change them and I prefer to have them all at the beginning of the code.

What surprises me the most about this "bug", is that on another cluster (PowerEdge R6525 (Dell), AMD EPYC 7702 64-Core Processor, 128 cœurs, 512 Go Go RAM, 1 To disk) I've been able to run the code (the exact same version as the one posted here) for 10^9 steps without any issue.

Any insight on why this may be the case?

Thanks again and sorry for the unreadability. I'll work on a debug version asap.
Valerio

**Comment by valesori** [comment]
Here is a simplified version of the input script:

`variable nsteps	equal 	2e8

units           lj          	
boundary        p p p       	
atom_style     	angle

special_bonds   fene
bond_style      fene
angle_style		cosine/shift

pair_style     	lj/cut 1.0		

read_data       data extra/bond/types 1 extra/bond/per/atom 2 extra/special/per/atom 6 extra/angle/types 1 extra/angle/per/atom 2

pair_coeff      1 1 1.0 1.0 1.122462048
pair_modify     shift yes
comm_modify     cutoff 5. 	 

bond_coeff    	1 30.0 1.5 1.0 1.0 
angle_coeff	  	1 -200 3.1416

neighbor		0.4 bin 	
neigh_modify	every 10 delay 0 check yes

timestep		0.001

compute 		1 all property/local batom1 batom2 

thermo_style	custom step etotal ke pe temp press
thermo			1000
thermo_modify	norm no

fix 		fix_nve all nve
fix 		fix_langevin all langevin 0.5 0.5 0.01 123 
fix 		fix_bonds all bond/create/angle 1 1 1 1.122 1 iparam 2 1 jparam 2 1 atype 1 aconstrain 128 180 prob 1.0 123

velocity 	all create 0.5 123 dist gaussian mom yes rot yes 
run 0
velocity	all scale 0.5

run		${nsteps}

unfix fix_nve
unfix fix_langevin
unfix fix_bonds

write_data      final.test
write_restart	restart.test



`

**Comment by akohlmey** [comment]
> Also, I don't know if it was mentioned but the code runs fine on a single processor with the stable version of **29 Sep 2021** on the same configuration mentioned by RemiLacroix-IDRIS in the original post.

If my hypothesis of the origin of the segfault is correct, then this is consistent.
The code where the segfault happens loops over the list of "special" 1-2, 1-3, or 1-4 neighbor. Those are stored at atom IDs and then translated to local atom indices via atom->map. However at this point there is a risk of segmentation faults, if the atom ID is not present (map() will return -1 and that will cause incorrect memory access when reading the coordinates). With a serial run, all atom IDs are present and that kind of error cannot happen.

As mentioned above this is equivalent to a bond atom missing error. updating neighbor lists (and thus the ghost atoms) more frequently but also increasing the communication cutoff can minimize that risk. Another possible, but less likely source could be that you are overflowing the special neighbor storage. but with restricting to 2 bonds and 2 angles per atom, this is less likely, but I would nevertheless suggest to increase all extra per-atom settings significantly to rule out any possible errors there.

**Comment by valesori** [comment]
Thanks for the suggestions Axel, I will check all this.

I'm also curious to understand why it runs fine on the other configuration (29Oct2020 -- PowerEdge R6525 etc.) on 32+ cores, and in particular whether the problem comes from the hardware configuration, the compiler or the LAMMPS version. I will keep you posted if I discover anything about this.

**Comment by ohenrich** [comment]
@valesori @mkanski @RemiLacroix-IDRIS @akohlmey I’m sorry this problem occurs as we tested the code thoroughly without encountering any issues. I contributed the code on behalf of others, who do not have a fork and are not very willing to support it.

The problem could be related to this PR here: https://github.com/lammps/lammps/pull/2206
Have a look at Steve's last comments. 

I think what Steve is referring to is the call 
commflag = 3;
comm->forward_comm_fix(this);
in line 590 ff. of the parent class fix_bond_create.cpp. This comes after the call to the constrain method is line 462. Hence, the special list info is not available at this point.

What’s required is a call somewhere like the above ***before*** the call to the constrain method. However, the constrain method is inside a double loop over particle IDs (line 420 and 430), so you wouldn’t want to have the communication inside the if(constrainflag) condition itself.

In the first instance, you could try to modify the call
commflag = 1;
comm->forward_comm_fix(this,1);
in line 376 at the very top of post_integrate() and see if this changes anything.

Generally speaking, it would be good to reproduce this problem in a shorter test run. If this is not an option, maybe you can create a checkpoint just before it occurs.

Please keep me posted.

**Comment by valesori** [comment]
I will try to reproduce it on a shorter test run. I also have to check what discussed above, i.e., why the problem is present only with the latest stable version (Sept 2021) on a certain hardware configuration and not on the stable version of Oct 2020 on a different type of processor.

**Comment by ohenrich** [comment]
@valesori @mkanski @RemiLacroix-IDRIS @akohlmey Looking at the communication calls in fix_bond_create.cpp including a call
```
commflag = 3;
comm->forward_comm_fix(this);
```
immediately after line 414 in fix_bond_create.cpp will communicate the special partners before the call to the child class fix_bond_create_angle.cpp. So the code in fix_bond_create.cpp should read
```
...
 double **x = atom->x;
  tagint *tag = atom->tag;
  tagint **bond_atom = atom->bond_atom;
  int *num_bond = atom->num_bond;
  int **nspecial = atom->nspecial;
  tagint **special = atom->special;
  int *mask = atom->mask;
  int *type = atom->type;

  commflag = 3;
  comm->forward_comm_fix(this);

  neighbor->build_one(list,1);
  inum = list->inum;
  ilist = list->ilist;
  numneigh = list->numneigh;
  firstneigh = list->firstneigh;
...
```
Could you please check the runtime behaviour.

**Comment by valesori** [comment]
Thanks for the suggestion, I will try this as soon as possible

**Comment by RemiLacroix-IDRIS** [comment]
It seems to help, it used to crash before 7900000 steps but the patched version is currently at 10420000 steps.

**Comment by ohenrich** [comment]
Thanks for the information. Please test it thoroughly with longtime runs and different random seeds in the Langevin integrator.

**Comment by akohlmey** [comment]
updates anybody?

**Comment by RemiLacroix-IDRIS** [comment]
I provided @valesori a patched build, not sure if he had time to do more thorough testing with it yet. (I know nothing about LAMMPS so cannot really do any sensible tests.)

**Comment by valesori** [comment]
Hi everyone,

Sorry, I've been very busy and didn't have time to thoroughly test the code.
However, I'm sending you a version with a smaller system size ("data" file - 343 particles) which reproduces the segfault on a shorter run:

[debug.tar.gz](https://github.com/lammps/lammps/files/8022509/debug.tar.gz)

I've noticed that increasing comm_modify helps, but the segfault happens anyway.

I'll keep you posted with new updates as soon as I can run more thorough tests.

Cheers,
Valerio

**Comment by valesori** [comment]
Hi all,

The problem seems to disappear if one removes the "**aconstraint**" clause.

Replacing the line

`fix 		fix_bonds all bond/create/angle 1 1 1 1.122 1 iparam 2 1 jparam 2 1 atype 1 aconstrain 120 180 prob 1.0 123`

with either

`fix 		fix_bonds all bond/create/angle 1 1 1 1.122 1 iparam 2 1 jparam 2 1 atype 1 prob 1.0 123`

or 

`fix 		fix_bonds all bond/create 1 1 1 1.122 1 iparam 2 1 jparam 2 1 atype 1 prob 1.0 123`

seems to fix the problem.

**Comment by ohenrich** [comment]
@valesori Yes, but this is because the problem is caused by the aconstraint keyword as special bond partners are missing. 

I would be interested in the behaviour of the patched version that @RemiLacroix-IDRIS provided, which has an additional communication call that should provide the missing special bond partners.

**Comment by valesori** [comment]
I've been running @RemiLacroix-IDRIS 's patched version for more than 10^8 steps with 343 particles and I've seen no segmentation fault.

**Comment by valesori** [comment]
@ohenrich Do you have some specific tests in mind regarding the simulation parameters? The patch seems to work for the moment.

**Comment by ohenrich** [comment]
@valesori OK, this sounds promising. It sounds as if you would have expected the segfault issue to occur on this timescale.

Unfortunately, I don't think there is anything specific you could test apart from running for as long as possible with a simulation as big as you can afford. This will test Murphy's Law so to speak: anything that can go wrong, will go wrong.

**Comment by ohenrich** [comment]
@valesori One thought maybe: Try to run on as many MPI tasks as possible, but note that load balancing can become an issue in itself if you have less than say 50-ish atoms per MPI-tasks. This is because if your system is heterogenous, the load balancing algorithm may assign a domain size that is smaller than your skin size and cause lost atoms.

**Comment by valesori** [comment]
Ok, I'll try.

It's still puzzling that @RemiLacroix-IDRIS saw it crashing after  10420000 steps with the 5000 particles system... I'll have to check larger systems.

**Comment by RemiLacroix-IDRIS** [comment]
> It's still puzzling that @RemiLacroix-IDRIS saw it crashing after 10420000 steps with the 5000 particles system... I'll have to check larger systems.

Sorry it's not what I meant, the simulation did not crash, it was in fact still running when I posted my message. It run for a full hour before I killed it.

**Comment by valesori** [comment]
> > It's still puzzling that @RemiLacroix-IDRIS saw it crashing after 10420000 steps with the 5000 particles system... I'll have to check larger systems.
> 
> Sorry it's not what I meant, the simulation did not crash, it was in fact still running when I posted my message. It run for a full hour before I killed it.

I see! Sorry for the misunderstanding. So the patched version seems indeed to work!

**Comment by akohlmey** [comment]
thanks everybody for tracking this down. I have implemented the suggested fix (with a minor tweak) in commit https://github.com/lammps/lammps/pull/3120/commits/61ff5250ee455b88cfbd45d03646cf35814ce462
it should be available in the development branch in a bit and then in the next patch release.
