### ISSUE TITLE
[BUG] Segfaults in MSM (re-)initialisation

### ISSUE THREAD

**Issue by martok** [lammps/lammps#3121]
**Summary**

There is a memory issue in MSM setup and re-setup after box changes. Two very similar crashes occur, which is why I'm reporting them as one:

1. When a run is started with specific settings (see Steps to Reproduce), the stack trace points to:
https://github.com/lammps/lammps/blob/ce83ca1efdd376f352b0ba2ed68a8a4a9f0913b3/src/KSPACE/msm.cpp#L616

2. When one run finishes, the box is modified in any way, and then another run is executed, the stack trace points to:
https://github.com/lammps/lammps/blob/ce83ca1efdd376f352b0ba2ed68a8a4a9f0913b3/src/KSPACE/msm.cpp#L824

**LAMMPS Version and Platform**

rev ce83ca1efdd37 on Ubuntu 18.04 x86_64

**Expected Behavior**

Simulation runs (or reaches some proper error state)

**Actual Behavior**

1. Segfault at first allocation:
```
(gdb) bt
#0  __GI___libc_free (mem=0x1c99) at malloc.c:3113
#1  0x0000555555aae554 in LAMMPS_NS::Memory::destroy3d_offset<double> (n3_offset=-15, n2_offset=-15, n1_offset=-11, array=@0x5555561810c0: 0x5555562bbf58, this=0x555556138090) at .../src/memory.h:444
#2  LAMMPS_NS::MSM::allocate (this=this@entry=0x5555562a5ae0) at .../src/KSPACE/msm.cpp:616
#3  0x0000555555ac0119 in LAMMPS_NS::MSM::setup (this=0x5555562a5ae0) at .../src/KSPACE/msm.cpp:380
#4  0x0000555555650d3f in LAMMPS_NS::Modify::initial_integrate (this=0x555556176d90, vflag=2) at .../src/modify.cpp:390
#5  0x000055555573c91a in LAMMPS_NS::Verlet::run (this=0x55555617cce0, n=1000) at .../src/verlet.cpp:258
#6  0x00005555556e0ccb in LAMMPS_NS::Run::command (this=0x555556181770, narg=<optimized out>, arg=<optimized out>) at .../src/run.cpp:176
#7  0x000055555561701b in LAMMPS_NS::Input::execute_command (this=this@entry=0x555556160b00) at .../src/input.cpp:803
#8  0x000055555561775e in LAMMPS_NS::Input::file (this=0x555556160b00) at .../src/input.cpp:270
#9  0x00005555555f8fb5 in main (argc=<optimized out>, argv=<optimized out>) at .../src/main.cpp:76
```
(Those negative indices are "real", not an optimisation artifact.)

2. Segfault at reallocation:
```
(gdb) bt
#0  0x0000555555ab1cb4 in LAMMPS_NS::Memory::destroy3d_offset<double> (n3_offset=33, n2_offset=33, n1_offset=33, array=@0x555556239f50: 0x6c6f4d5f45, this=0x555556138090) at .../src/memory.h:444
#1  LAMMPS_NS::MSM::deallocate_levels (this=this@entry=0x5555562361b0) at .../src/KSPACE/msm.cpp:824
#2  0x0000555555ac0ec4 in LAMMPS_NS::MSM::set_grid_global (this=this@entry=0x5555562361b0) at .../src/KSPACE/msm.cpp:1117
#3  0x0000555555ac1e9e in LAMMPS_NS::MSM::init (this=0x5555562361b0) at .../src/KSPACE/msm.cpp:172
#4  0x00005555559d5c80 in LAMMPS_NS::Force::init (this=0x555556173b00) at .../src/force.cpp:180
#5  0x000055555561ebc6 in LAMMPS_NS::LAMMPS::init (this=0x555556137f60) at .../src/lammps.cpp:896
#6  0x00005555556e0c7d in LAMMPS_NS::Run::command (this=0x555556343ad0, narg=<optimized out>, arg=<optimized out>) at .../src/run.cpp:170
#7  0x000055555561701b in LAMMPS_NS::Input::execute_command (this=this@entry=0x555556160b00) at .../src/input.cpp:803
#8  0x000055555561775e in LAMMPS_NS::Input::file (this=0x555556160b00) at .../src/input.cpp:270
#9  0x00005555555f8fb5 in main (argc=<optimized out>, argv=<optimized out>) at .../src/main.cpp:76
```

**Steps to Reproduce**

Attached a minimal working example for case 1.
Important bits for the reproducer: `fix npt` is present and `kspace_modify cutoff/adjust no` is set.

I use a different setup in the real application, but I could not condense case 2 to something usable as a test case without tripping case 1 first...

**Further Information, Files, and Links**
[in.msmtest.lmp.zip](https://github.com/lammps/lammps/files/8042619/in.msmtest.lmp.zip)
[in.msmtest2.lmp.zip](https://github.com/lammps/lammps/files/8044000/in.msmtest2.lmp.zip)

**Comment by akohlmey** [comment]
@martok thanks for the report. I think both cases are caused by the same bug which in turn was recently introduced when fixing the last remaining memory leaks in the MSM code. I am still testing the bugfix which - if successful - will be included in a pull request soon.

**Comment by martok** [comment]
> the alternative would be to use an older version of LAMMPS, but then you would be subject to memory leaks. not sure how bad those would be, though.

Pretty bad, that's why I rebased to the current develop branch in the first place :)

> please see: [akohlmey@cce69f7](https://github.com/akohlmey/lammps/commit/cce69f70e8c63cb8d1074368e91ca9d3afd60c7c) This runs your example cleanly and without a memory leak.

Still crashes on the other bit but the backtrace looks different, running serial with gdb now to get an interactive session... this'll take a while.

**Comment by akohlmey** [comment]
> Here we go: [in.msmtest2.lmp.zip](https://github.com/lammps/lammps/files/8044000/in.msmtest2.lmp.zip)
> The second run command fails.

Ok. this is essentially the same problem, just with a different grid related property changing. please try out:
https://github.com/lammps/lammps/pull/3120/commits/9b1a267d85afe4106fc3c6a88fd49541530c75e4

**Comment by martok** [comment]
> Ok. this is essentially the same problem, just with a different grid related property changing. please try out: [9b1a267](https://github.com/lammps/lammps/commit/9b1a267d85afe4106fc3c6a88fd49541530c75e4)

Great, that fixes it (in the real world use as well)!
We'll see about the other issue, but I'm closing this as fixed. Thank you!

**Comment by akohlmey** [comment]
> Great, that fixes it (in the real world use as well)!
> We'll see about the other issue, but I'm closing this as fixed. Thank you!

The third issue is due to changing from periodic to non-periodic, so it may show up with `f f f` as well as with `s s s`, so it is not yet (fully) fixed.

**Comment by akohlmey** [comment]
commit https://github.com/lammps/lammps/pull/3120/commits/e94854d54fe7c152da2d1e76df18b1b861462594 should be taking care of the switching periodicity problem.

**Comment by martok** [comment]
> commit [e94854d](https://github.com/lammps/lammps/commit/e94854d54fe7c152da2d1e76df18b1b861462594) should be taking care of the switching periodicity problem.

Yes, it does! *Now* we're done here :)
