### ISSUE TITLE
Memory issue with neighbor list and gcmc

### ISSUE THREAD

**Issue by andeplane** [lammps/lammps#316]
Hi,

It seems to be a problem with the (new?) neighbor list and gcmc. In the attached example, I try to insert oxygen atoms into a system using the vashishta potential. 

This works with for instance LAMMPS (27 Oct 2016-ICMS), but the current version of LAMMPS (21 Dec 2016) has problems. It often just hangs (gdb shows it hangs in `npair_full_bin.cpp` in the loop
`for (j = binhead[ibin+stencil[k]]; j >= 0; j = bins[j]) {`)
and sometimes it just segfaults somewhere in `NPairFullBin::build`.

I will test some more later, but it could be you understand it immediately :) 

[neighbor_bug.zip](https://github.com/lammps/lammps/files/681286/neighbor_bug.zip)

**Comment by rbberger** [comment]
The segfault seems to be caused by an outdated pointer to the bins array in the `NPair` instance. There's a newer `neigh:bins` array, which doesn't propagate due to a missing call to `copy_bin_info()`. The call isn't made since the reallocation happened in the same timestep. Looks like the new neigh lists code doesn't look for changes in the same time step.

**Comment by andeplane** [comment]
Isn't this then related to the neighbor list building, not mc package?

**Comment by stanmoore1** [comment]
I also get a similar segfault in /examples/USER/misc/basal/in.basal:

<pre>
0x000000001039c62c in LAMMPS_NS::NPairFullBin::build (this=0x71816000,
    list=0x71815580) at ../npair_full_bin.cpp:86
86            for (j = binhead[ibin+stencil[k]]; j >= 0; j = bins[j]) {
(gdb) backtrace
#0  0x000000001039c62c in LAMMPS_NS::NPairFullBin::build (this=0x71816000,
    list=0x71815580) at ../npair_full_bin.cpp:86
#1  0x00000000102f2650 in LAMMPS_NS::Neighbor::build_one (this=0x7177dbc0,
    mylist=0x71815580, preflag=<optimized out>) at ../neighbor.cpp:1849
#2  0x0000000010ddca68 in LAMMPS_NS::ComputeBasalAtom::compute_peratom (
    this=0x717cdac0) at ../compute_basal_atom.cpp:121
#3  0x00000000108cb224 in LAMMPS_NS::DumpCustom::count (this=0x71812b20)
    at ../dump_custom.cpp:486
#4  0x0000000010baddf4 in LAMMPS_NS::Dump::write (this=0x71812b20)
    at ../dump.cpp:331
#5  0x0000000010c8c9f4 in LAMMPS_NS::Output::setup (this=0x7178e840,
    memflag=<optimized out>) at ../output.cpp:204
#6  0x0000000010b3c30c in LAMMPS_NS::Verlet::setup (this=0x71790a40)
    at ../verlet.cpp:151
#7  0x0000000010c3c964 in LAMMPS_NS::Run::command (this=0x3fffffffc030,
    narg=<optimized out>, arg=0x71790fd0) at ../run.cpp:178
#8  0x00000000102d3940 in LAMMPS_NS::Input::command_creator<LAMMPS_NS::Run> (
    lmp=<optimized out>, narg=<optimized out>, arg=<optimized out>)
    at ../input.cpp:861
#9  0x00000000102d16b4 in LAMMPS_NS::Input::execute_command (this=0x71770dc0)
---Type <return> to continue, or q <return> to quit---
    at ../input.cpp:844
#10 0x00000000102d230c in LAMMPS_NS::Input::file (this=0x71770dc0)
    at ../input.cpp:244
#11 0x000000001022e448 in main (argc=3, argv=0x3fffffffc6d8) at ../main.cpp:44
<pre>

**Comment by stanmoore1** [comment]
@akohlmey showed me this:
<pre>
--- in.basal 2017-01-09 17:14:23.350122009 -0500
+++ in.basal 2017-01-09 16:45:27.620419803 -0500
@@ -71,7 +71,10 @@
 compute csym all centro/atom 12
 compute eng all pe/atom
 compute eatoms all reduce sum c_eng
-compute basal all basal/atom
+
+# XXX: when this compute is defined here, LAMMPS will segfault
building the neighbor list,
+#      apparently due to invalid stencil information. when defined
directly before use, it seems to work.
+# compute basal all basal/atom

 ######################################
 # MINIMIZATION
@@ -142,6 +145,9 @@
 variable p4 equal "temp"
 variable p5 equal "pe"
 variable p6 equal "ke"
+
+compute basal all basal/atom
+
 fix def1 all print 100 "${p1} ${p2} ${p3} ${p4} ${p5} ${p6}" file output.def1.txt screen no  # Dump coordinates to file (for void size calculations)  dump 1 all custom 1000 output.dump.* id x y z c_basal[1] c_basal[2] c_basal[3]
</pre>

**Comment by stanmoore1** [comment]
This issue is related to the MC package in that fix gcmc can add atoms and call neighbor::build multiple times in one timestep, something that the new neigh list code didn't anticipate, as @rbberger pointed out.

**Comment by stanmoore1** [comment]
The basal issue is related but in a complicated way. @sjplimp is going to work on a bugfix.

**Comment by akohlmey** [comment]
This seems to be fixed with #339 where similarly copies of pointers became outdated due to inserting atoms.
