### ISSUE TITLE
[BUG] invalid memory allocation with INTEL package and more than 1 million of atoms per CPU

### ISSUE THREAD

**Issue by jfikar** [lammps/lammps#3743]
**Summary**

I'm running large simulations (>20 millions of atoms) with the INTEL package and I see an allocation error with a **negative number**. I suspect there is some integer overflow in the allocation code. As far as I know, 20M atoms is not over any of the [LAMMPS limits](https://docs.lammps.org/Build_settings.html#size-of-lammps-integer-types-and-size-limits), is it?

`ERROR on proc 17: Failed to allocate -8532973184 bytes for array _list_alloc (src/memory.cpp:66)`

**LAMMPS Version and Platform**

lmp-28Mar2023, Linux x86_64, Compiler: Intel Classic C++ 20.21.9 / Intel(R) C++ g++ 11.2.1 mode

```
export CFLAGS="-Ofast -xCOMMON-AVX512" 
export CXXFLAGS=$CFLAGS
cmake -C ../cmake/presets/intel.cmake ../cmake -DPKG_MEAM=yes -DPKG_MANYBODY=yes -DPKG_MC=yes -DPKG_REPLICA=yes -DPKG_OPENMP=yes -DPKG_INTEL=yes -DBUILD_MPI=yes -DBUILD_OMP=yes -DCMAKE_BUILD_TYPE=Release
```

Then I have to remove the flag `-xHost`, which overrides my  `-xCOMMON-AVX512`. It  appeared for some reason automatically in `CMakeFiles/lammps.dir/flags.make` and `CMakeFiles/lmp.dir/flags.make`.

```$ icpc --version
icpc: remark #10441: The Intel(R) C++ Compiler Classic (ICC) is deprecated and will be removed from product release in the second half of 2023. The Intel(R) oneAPI DPC++/C++ Compiler (ICX) is the recommended compiler moving forward. Please transition to use this compiler. Use '-diag-disable=10441' to disable this message.
icpc (ICC) 2021.9.0 20230302
Copyright (C) 1985-2023 Intel Corporation.  All rights reserved.
```

**Expected Behavior**

I prepared a simple script, which demonstrates the problem:
```
processors * * * grid numa
units            metal
variable         size equal 169
boundary         p p p
lattice          fcc 1.0
region           box block 0 ${size} 0 ${size} 0 ${size}
create_box       1 box
create_atoms     1 box
mass             1 1.0
pair_style       lj/cut 2.5
pair_coeff       * * 1 1
run              1
```
When you run the script with size 169 or less (corresponds to 19.31M atoms), it is fine:

```
$ OMP_NUM_THREADS=1 mpirun -n 20 ~/bin/lmp-28Mar2023-intel-intel-2 -sf intel -in test.in
LAMMPS (28 Mar 2023)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 1 1 1
Created orthogonal box = (0 0 0) to (169 169 169)
  2 by 2 by 5 MPI processor grid
  2 by 2 by 5 core grid within node
Created 19307236 atoms
  using lattice units in orthogonal box = (0 0 0) to (169 169 169)
  create_atoms CPU = 0.145 seconds
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.9 / Intel(R) C++ g++ 11.2.1 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.5
  ghost atom cutoff = 4.5
  binsize = 2.25, bins = 76 76 76
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8386 | 8462 | 8511 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 2.5560444e+10            0 2.5560444e+10 3.6872569e+10 
       1            0 2.5560444e+10            0 2.5560444e+10 3.6872569e+10 
Loop time of 2.95457 on 20 procs for 1 steps with 19307236 atoms

Performance: 0.029 ns/day, 820.714 hours/ns, 0.338 timesteps/s
99.7% CPU use with 20 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.8131     | 2.8577     | 2.8996     |   1.4 | 96.72
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.030073   | 0.068336   | 0.11565    |   9.6 |  2.31
Output  | 0.0087768  | 0.0099657  | 0.011599   |   0.8 |  0.34
Modify  | 0.0073469  | 0.010156   | 0.012226   |   1.6 |  0.34
Other   |            | 0.008396   |            |       |  0.28

Nlocal:         965362 ave      971074 max      956793 min
Histogram: 8 0 0 0 0 0 0 0 0 12
Nghost:         550896 ave      562999 max      545326 min
Histogram: 4 12 0 0 0 0 0 0 0 4
Neighs:    7.25952e+08 ave 7.31034e+08 max 7.18744e+08 min
Histogram: 6 2 0 0 0 0 0 0 3 9

Total # of neighbors = 1.4519041e+10
Ave neighs/atom = 752
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:10
```

**Actual Behavior**

When you run the script with size 170 or more (corresponds to 19.65M atoms), you'll see the allocation error:

```
$ OMP_NUM_THREADS=1 mpirun -n 20 ~/bin/lmp-28Mar2023-intel-intel-2 -sf intel -in test.in 
LAMMPS (28 Mar 2023)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 1 1 1
Created orthogonal box = (0 0 0) to (170 170 170)
  2 by 2 by 5 MPI processor grid
  2 by 2 by 5 core grid within node
Created 19652000 atoms
  using lattice units in orthogonal box = (0 0 0) to (170 170 170)
  create_atoms CPU = 0.137 seconds
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.9 / Intel(R) C++ g++ 11.2.1 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.5
  ghost atom cutoff = 4.5
  binsize = 2.25, bins = 76 76 76
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
ERROR on proc 17: Failed to allocate -8532973184 bytes for array _list_alloc (src/memory.cpp:66)
Last command: run              1
Abort(1) on node 17 (rank 17 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 1) - process 17
```

**Steps to Reproduce**

When running large sizes, but without `-sf intel`, there is no error. So problem is most probably in the INTEL package.

The binary executable is linked to libtbbmalloc.so.2, if it is important.

**Further Information, Files, and Links**

Interesting is, the error shows if I run it on 1-20 CPUs, but does not show on 21-40 CPUs. I.e. `mpirun -n 20` fails, while `mpirun -n 40` does not fail immediately. It fails later on with:

```
ERROR on proc 6: Non-numeric atom coords - simulation unstable (src/OPENMP/domain_omp.cpp:58)
Last command: minimize ${etol} ${ftol} ${maxiter} ${maxeval}
ERROR on proc 9: Non-numeric atom coords - simulation unstable (src/OPENMP/domain_omp.cpp:58)
Last command: minimize ${etol} ${ftol} ${maxiter} ${maxeval}
ERROR on proc 25: Non-numeric atom coords - simulation unstable (src/OPENMP/domain_omp.cpp:58)
Last command: minimize ${etol} ${ftol} ${maxiter} ${maxeval}
Abort(1) on node 9 (rank 9 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 1) - process 9
ERROR on proc 2: Non-numeric atom coords - simulation unstable (src/OPENMP/domain_omp.cpp:58)
Last command: minimize ${etol} ${ftol} ${maxiter} ${maxeval}
ERROR on proc 5: Non-numeric atom coords - simulation unstable (src/OPENMP/domain_omp.cpp:58)
Last command: minimize ${etol} ${ftol} ${maxiter} ${maxeval}
ERROR on proc 22: Non-numeric atom coords - simulation unstable (src/OPENMP/domain_omp.cpp:58)
Last command: minimize ${etol} ${ftol} ${maxiter} ${maxeval}
ERROR on proc 23: Non-numeric atom coords - simulation unstable (src/OPENMP/domain_omp.cpp:58)
Last command: minimize ${etol} ${ftol} ${maxiter} ${maxeval}
ERROR on proc 35: Non-numeric atom coords - simulation unstable (src/OPENMP/domain_omp.cpp:58)
Last command: minimize ${etol} ${ftol} ${maxiter} ${maxeval}
Abort(1) on node 2 (rank 2 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 1) - process 2
```

So I believe the memory access is wrong.

**Comment by akohlmey** [comment]
@jfikar one possible issue with the INTEL package is, that it reorganizes a lot of data into special, restructured and aligned buffers to enable or encourage vectorization. So its memory requirements are higher than that without the intel suffix. Please also note that the largest consumer of memory allocation are typically the neighbor lists.

The non-numeric atom coords error is likely due to an overflow in the force computation. Your initial system has *very* high energy and pressure, so there is a good chance that your forces would overflow single precision computations. You can confirm this by switching to double precision calculation with `-pk 0 mode double`.

It would be helpful, if you could retool your input deck for a smaller system that would trigger the same kind of overflow with just 1 MPI process and post it. Then this could be used to try and identify which allocation overflows.

**Comment by jfikar** [comment]
I have the same error also for 2 and 1 MPI processes. For just one MPI it fails at size 63 (1.0002M atoms) and passes at size 62 (0.953M atoms). As I was running before 20 MPI processes, it seems, the limit is 1M atoms/process. It also explains, why the allocation passed with 40 MPI processes.

```
$ OMP_NUM_THREADS=1 ~/bin/lmp-28Mar2023-intel-intel -sf intel -in test.in 
LAMMPS (28 Mar 2023)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 1 1 1
Created orthogonal box = (0 0 0) to (63 63 63)
  1 by 1 by 1 MPI processor grid
  1 by 1 by 1 core grid within node
Created 1000188 atoms
  using lattice units in orthogonal box = (0 0 0) to (63 63 63)
  create_atoms CPU = 0.095 seconds
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.9 / Intel(R) C++ g++ 11.2.1 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.5
  ghost atom cutoff = 4.5
  binsize = 2.25, bins = 28 28 28
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
ERROR on proc 0: Failed to allocate -8378205184 bytes for array _list_alloc (src/memory.cpp:65)
Last command: run              1
Abort(1) on node 0 (rank 0 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 1) - process 0
```

I'll try `-pk intel 0 mode double`, but I don't think, it is the force or energy overflowing. My example is just dummy FCC with a dummy potential. The real calculation producing `Non-numeric atom coords` errors is using a different potential, a different sample and without INTEL package it runs fine.

**Comment by jfikar** [comment]
My simulation with 30M atoms on 40 CPUs and now with `-pk intel 0 mode double` ends with many lost atoms:
```
ERROR: Lost atoms: original 30831201 current 18922974 (src/thermo.cpp:482)
```
EDIT: you could be right. I had `min_style fire`, when I got the lost atoms. With `min_style cg` and  `-pk intel 0 mode double` it seems to be stable. It probably has nothing to do with the allocation error.

**Comment by akohlmey** [comment]
@jfikar please let us not mix up different problems.

The lost atoms and non-numeric atom coordinates are different issues from the memory allocation failure.

As you had already speculated, the memory allocation issue is a problem caused by a 32-bit integer overflow. I it is only indirectly related to the number of atoms, but more directly to the size of the neighbor lists. 

Please try the following workaround:
```
  diff --git a/src/INTEL/intel_buffers.cpp b/src/INTEL/intel_buffers.cpp
  index 07e59b1bcf..bb54577097 100644
  --- a/src/INTEL/intel_buffers.cpp
  +++ b/src/INTEL/intel_buffers.cpp
  @@ -391,9 +391,10 @@ void IntelBuffers<flt_t, acc_t>::_grow_nbor_list(NeighList * /*list*/,
     free_nbor_list();
     _list_alloc_atoms = 1.10 * nlocal;
     int nt = MAX(nthreads, _off_threads);
  -  int list_alloc_size = (_list_alloc_atoms + nt * 2 + pack_width - 1) *
  -    get_max_nbors();
  -  lmp->memory->create(_list_alloc, list_alloc_size, "_list_alloc");
  +
  +  bigint list_alloc_size =
  +    (bigint)(_list_alloc_atoms + nt * 2 + pack_width - 1) * (bigint)get_max_nbors();
  +  _list_alloc = (int *) lmp->memory->smalloc(list_alloc_size * sizeof(int), "_list_alloc");
     #ifdef _LMP_INTEL_OFFLOAD
     if (offload_end > 0) {
       int * list_alloc =_list_alloc;
  @@ -706,7 +707,7 @@ double IntelBuffers<flt_t, acc_t>::memory_usage(const int nthreads)
     if (_off_f) tmem += fstride*_off_threads * sizeof(vec3_acc_t);
     #endif
   
  -  tmem += (_list_alloc_atoms + _off_threads) * get_max_nbors() * sizeof(int);
  +  tmem += (bigint)(_list_alloc_atoms + _off_threads) * (bigint)get_max_nbors() * sizeof(int);
     tmem += _ntypes * _ntypes * sizeof(int);
   
     tmem += _buf_local_size + (_n_list_ptrs - 1) * _buf_local_size * 2;
```

**Comment by jfikar** [comment]
This works for the allocation issue, thank you.

Now I see in production this error:
```
ERROR on proc 14: Neighbor list overflow, boost neigh_modify one (src/INTEL/fix_intel.h:350)
```

It shows only when INTEL package is enabled. I tried to use the default  `neigh_modify one 2000`, but it is the same. I have to push it to at least 2800, but then I get a crash:

```
lmp-28Mar2023-3:153954 terminated with signal 11 at PC=e6736a SP=7f66afc19080.  Backtrace:
/home/1T/fik/bin/lmp-28Mar2023-3[0xe6736a]
/home/1T/fik/lib64.intel/libiomp5.so(__kmp_invoke_microtask+0x93)[0x7f678f2453f3]
/home/1T/fik/lib64.intel/libiomp5.so(+0xb4273)[0x7f678f1c9273]
/home/1T/fik/lib64.intel/libiomp5.so(+0xb321e)[0x7f678f1c821e]
/home/1T/fik/lib64.intel/libiomp5.so(+0x1308cc)[0x7f678f2458cc]
/lib64/libpthread.so.0(+0x7ea5)[0x7f678cbd5ea5]
/lib64/libc.so.6(clone+0x6d)[0x7f678b2efb0d]
```

Shouldn't the neighbors be consistent between using INTEL package and not using it?

I'll try to reproduce the problem using the dummy script.

**Comment by jfikar** [comment]
My dummy script from the first comment with the patch runs for size 63 and 64 on one CPU. Size 65 already causes the `Neighbor list overflow`. If I add `neigh_modify one 4700`, the error is gone and it works fine.

The new error seems to be related only to OPENMP. When I run two OPENMP instances without MPI, I need at least `neigh_modify one 4000` and then the error is:

```
$ OMP_NUM_THREADS=2 ~/bin/lmp-28Mar2023-3 -sf intel -pk intel 0 omp 2 -in test.in
LAMMPS (28 Mar 2023)
  using 2 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 1 1 1
Created orthogonal box = (0 0 0) to (65 65 65)
  1 by 1 by 1 MPI processor grid
  1 by 1 by 1 core grid within node
Created 1098500 atoms
  using lattice units in orthogonal box = (0 0 0) to (65 65 65)
  create_atoms CPU = 0.105 seconds
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.9 / Intel(R) C++ g++ 11.2.1 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 4.5
  ghost atom cutoff = 4.5
  binsize = 2.25, bins = 29 29 29
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001

lmp-28Mar2023-3:28336 terminated with signal 11 at PC=e64d62 SP=7fcfe70b9080.  Backtrace:
/home/1T/fik/bin/lmp-28Mar2023-3[0xe64d62]
/home/1T/fik/lib64.intel/libiomp5.so(__kmp_invoke_microtask+0x93)[0x7fcff9aa93f3]
/home/1T/fik/lib64.intel/libiomp5.so(+0xb4273)[0x7fcff9a2d273]
/home/1T/fik/lib64.intel/libiomp5.so(+0xb321e)[0x7fcff9a2c21e]
/home/1T/fik/lib64.intel/libiomp5.so(+0x1308cc)[0x7fcff9aa98cc]
/lib64/libpthread.so.0(+0x7ea5)[0x7fcff7439ea5]
/lib64/libc.so.6(clone+0x6d)[0x7fcff5b53b0d]
```

**Comment by jfikar** [comment]
For the case without OPENMP and without MPI, the needed number of max neighbors/atom (i.e. the number necessary to set via `neigh_modify one`) increases very rapidly with the sample size. But I believe, it should not increase, as the sample density stays the same.

```
size      neighbors/atom
64         1100
65         4700
71         6800
74         8800
```
Without the INTEL package, 1100 is enough for sizes 74 and even larger. I've tried the size 200 and it is fine.

Probably there is a problem calculating the neighbors in the INTEL package.

**Comment by akohlmey** [comment]
@jfikar As I already mentioned, the INTEL package does extensive buffering and caching of data to enable or improve vectorization and multi-precision implementations. This includes some heuristics that assume "normal" systems. Your input is not "normal" so some of the heuristics break. Unlike with the 32-bit integer overflow, the other issues versus the non-INTEL package runs, that you are observing, are either due to using mixed floating point precision or those different data management algorithms. The former case can only be addressed by either using double precision math or creating starting configurations that result in smaller forces and lower potential energy. Addressing the latter case requires help from the INTEL package developers, if that can be addressed at all.

**Comment by jfikar** [comment]
Well, my production system is quite normal except maybe its size per CPU. It is 30M polycrystalline aluminium (FCC structure in the grains) with EAM potential and I have a computer with 20 CPUs (40 when counting HT). I can post that system, if it helps. LAMMPS with INTEL package tells me to increase the max neighbors per atom and does not seem to like OpenMP - crashes.

The dummy system is maybe not normal, but shows the same thing - with INTEL it wants much more neighbors per atom as it size increases. But density of the sample and thus the neighbors of each atom stay the same. It looks suspicious to me, even if there is some sophisticated data reordering involved.

I've also checked the INTEL package compiled with GCC to rule out the Intel compiler and the SIMD instructions. This one behaves the same as compiled with Intel compiler, I still see increase in neighbors per atom.

```
----------------------------------------------------------                                                                                                                                                                                    
Using INTEL Package without Coprocessor.
Compiler: GNU C++ 11.2.1 20220127 (Red Hat 11.2.1-9)
SIMD compiler directives: Disabled
Precision: mixed
----------------------------------------------------------
```
