### ISSUE TITLE
[BUG] _ELECTRODE package runtime error_

### ISSUE THREAD

**Issue by Dnasiul** [lammps/lammps#3872]
Good Day, LAMMPS developers,

Could you please take a look at the unexpected behavior described below?

**Summary**

Simulations incorporating fix electrode/conp sometimes crash.

**LAMMPS Version and Platform**

patch_15Jun2023, on Ubuntu 22.04.

**Expected Behavior**

Using version==stable_23Jun2022, with the same input, the simulations end successfully. Same behavior is expected with newer versions.

**Actual Behavior**

The simulations abruptly stop with an error:

_terminate called after throwing an instance of 'std::length_error'_
...

**Steps to Reproduce**

I have attached a tar.gz files containing a toy system created to reproduce the error (C60s without electrolyte). Basically, by doing:

mpirun -np N lmp -in input.lmp

with N >= 4 the simulation always crashes with the newest LAMMPS version.

**Further Information, Files, and Links**

Input and log files are attached.

[toy_system.tar.gz](https://github.com/lammps/lammps/files/12187736/toy_system.tar.gz)

**Comment by akohlmey** [comment]
@Dnasiul thanks for your report. Unfortunately, I cannot reproduce the failure on my development machine. Simulations can be run even with more MPI processes. It would be helpful, if you could compile LAMMPS with debug info includes, so that the error will print function and filename information within the stack trace of the failing call.
Another option would be to run LAMMPS in parallel with valgrind (but beware, this is best done with MPICH instead of OpenMPI since the latter produces many false positives). Please see: https://docs.lammps.org/Errors_debug.html#using-valgrind-to-get-a-stack-trace

What I *do* see on my machine is that for some MPI processes some internal data changes to unreasonable values. 
```
==585743== Conditional jump or move depends on uninitialised value(s)
==585743==    at 0x94B6A51: __printf_fp_buffer_1.isra.0 (printf_fp.c:230)
==585743==    by 0x94B8AEB: __printf_fp_l_buffer (printf_fp.c:1122)
==585743==    by 0x94BDA24: __printf_fp_spec (vfprintf-internal.c:266)
==585743==    by 0x94BDA24: printf_positional (vfprintf-internal.c:1319)
==585743==    by 0x94BE749: __printf_buffer (vfprintf-internal.c:985)
==585743==    by 0x94C095A: __vfprintf_internal (vfprintf-internal.c:1459)
==585743==    by 0x94B5CD2: printf (printf.c:33)
==585743==    by 0x6B66487: LAMMPS_NS::ElectrodeMatrix::pair_contribution(double**) (electrode_matrix.cpp:157)
==585743==    by 0x6B6683F: LAMMPS_NS::ElectrodeMatrix::compute_array(double**, bool) (electrode_matrix.cpp:89)
==585743==    by 0x6B76025: LAMMPS_NS::FixElectrodeConp::setup_post_neighbor() (fix_electrode_conp.cpp:501)
==585743==    by 0x688F1EC: LAMMPS_NS::Modify::setup_post_neighbor() (modify.cpp:351)
==585743==    by 0x69C2A2F: LAMMPS_NS::Verlet::setup(int) (verlet.cpp:130)
==585743==    by 0x696EC51: LAMMPS_NS::Run::command(int, char**) (run.cpp:171)
```
This is in reference to the rcutsq[][] array for which the wrong pointer seems to be passed to the compute_array() function so that rcusq[3][3] becomes 0 instead of 196.

**Comment by akohlmey** [comment]
@srtee

**Comment by srtee** [comment]
I haven't been able to replicate the bug on my machine either. Running from 1 to 16 processes (inclusive) the input works and gives identical thermo output up to 800 steps:

```
   Step         TotEng         PotEng         KinEng          Temp          Press   
...
       800  -1222.1668     -1222.4826      0.31579965     13.648784     -7.2605802 
```

Making a bigger system with either `replicate 2 2 1` or `replicate 4 4 1` after `read_data` doesn't crash anything either, from 1 to 9 procs (inclusive).

`lmp -help` excerpts from my machine:

```
Large-scale Atomic/Molecular Massively Parallel Simulator - 15 Jun 2023 - Development
Git info (develop / patch_15Jun2023-30-gc5d9f901d9)
...
OS: Linux "Ubuntu 22.04.2 LTS" 5.15.90.1-microsoft-standard-WSL2 x86_64
Compiler: Intel Classic C++ 20.21.9 / Intel(R) C++ g++ 11.3 mode with OpenMP 5.0 preview 1
C++ standard: C++11
MPI v3.1: Intel(R) MPI Library 2021.9 for Linux* OS

**Comment by srtee** [comment]
Having said that, I don't remember if we ever extensively tested ELECTRODE with (1) hybrid pair styles (2) manybody styles like AIREBO. It's plausible that one of those is causing a problem here.

@Dnasiul , could you try swapping the order of the pair styles in hybrid and see if it makes a difference on your machine? That is, change the script from what you have now to

```
pair_style hybrid lj/cut/coul/long ... airebo ...
```

**Comment by Dnasiul** [comment]
Thanks Axel and Shern, for taking a deeper look into this.

In my case, as the included lammps*.out files indicate, the error happens right after step 7300. Curiously, the same happens on an AWS instance running Amazon Linux (same step, also when I use 4 or more cores). In my production system (moving electrodes, >15000 atoms), the simulation stops before step 1000.

I will follow your suggestions and get back to you as soon as I get some useful information. Thanks again.

**Comment by srtee** [comment]
On my machine, I have run the test script on 8 processes up to 100,000 steps and don't see any error. I get the same values of kinetic energy as your `lammps*.out` files (the potential energy change is due to different accounting for the electrode energy).

Could you post the same parts of your `lmp -help` output that I posted?

**Comment by akohlmey** [comment]
@srtee the access to uninitialized data, that I see is definitely a bug. It may just by accident not have any bad consequences in this case.

@Dnasiul one thing that is odd about your input: why do you create and delete the fix in every loop iteration, even though its settings are the same. Why not define it outside the loop? And does that make a difference?

**Comment by Dnasiul** [comment]
@srtee Here is the "lmp -help" output:

```
Large-scale Atomic/Molecular Massively Parallel Simulator - 15 Jun 2023
...
OS: Linux "Ubuntu 22.04.2 LTS" 5.15.0-76-generic x86_64

Compiler: GNU C++ 11.3.0 with OpenMP 4.5
C++ standard: C++11
MPI v3.1: Open MPI v4.1.2, package: Debian OpenMPI, ident: 4.1.2, repo rev: v4.1.2, Nov 24, 2021
```

I recompiled a performed a run with mpich and it is working, 1e5 steps, no error.

@akohlmey About defining the fix outside the loop, it does make a difference: no error with openmpi! I thought I was forcing the calculation of new charges by redefining the fix inside the loop, as the electrodes move.

Thanks a lot!

**Comment by srtee** [comment]
@Dnasiul you should try the conjugate gradient methods if you are going to use moving electrode atoms. in a production run the repeated calculation of the A-matrix has considerable cost (if not, that's a very small system) which would outweigh the cost of CG iterations. At least cross-check the two methods.

@akohlmey I'll get on to that. Is there a minimum number of processes / steps needed to trigger the bug on your system? (I assume you are using MPICH, it is probably a combination of undefined behaviour + safely sidestepped on MPICH and IntelMPI but trips up OpenMPI.)

**Comment by Dnasiul** [comment]
Thanks! I will generate some benchmarks.

**Comment by Dnasiul** [comment]
Correction: the mpich binary also behaves as the openmpi one, crashing the simulation from the original input script, on the same step (somehow the 'update-alternatives' command didn't change the mpi setup, and I was working in serial). The correct mpich one has this 'lmp -h' output

```
OS: Linux "Ubuntu 22.04.2 LTS" 5.15.0-76-generic x86_64

Compiler: GNU C++ 11.3.0 with OpenMP 4.5
C++ standard: C++11
MPI v4.0: MPICH Version:        4.0
MPICH Release date:     Fri Jan 21 10:42:29 CST 2022
MPICH ABI:      14:0:2
```

Defining the fix outside the loop works, if I want to keep the parameter values, particularly the voltage. In my production script I was ramping the voltage value as a function of the loop index during equilibration (the reason to have it defined inside the loop). But keeping it constant also works for my purposes.

I will dedicate some time over the weekend to debug. Thanks again.

**Comment by Dnasiul** [comment]
I am still getting the same error, even with a single `fix electrode/conp`, on my production runs. However, I think I found the line in the source code which is generating the problem on my simulations. Below I describe what I did to find it.

I started by retrieving LAMMPS versions after  _stable_23Jun2022_. I didn't get any problem with _patch_3Aug2022_. I did, however, get the same error on _patch_15Sep2022_.

So, I created a copy of _patch_15Sep2022_ and played with diff for a while, recompiling and testing after small changes. I found that the line 1064 on `fix_electrode_conp.cpp` (_patch_15Sep2022_) was the problematic one.  On _patch_3Aug2022_ the corresponding code is located in line 1061:

`if (modify->find_fix(id) != -1)             // avoid segfault if derived fixes' ctor throws err`

On _patch_15Sep2022_ the line 1064 goes as:

`if (!modify->get_fix_by_id(id))             // avoid segfault if derived fixes' ctor throws err`,

which in the latest patch, _patch_15Jun2023_, is located in the line 1212, same code as in  _patch_15Sep2022_.

So, I created a copy of  _patch_15Jun2023_ and reverted that line (1212) to corresponding line from  _patch_3Aug2022_ (1061). After recompiling and testing, I am not getting that error on my production runs anymore (which started 12 hours ago, still running).

**Comment by akohlmey** [comment]
@Dnasiul good catch! This is definitely a logic reversal. However, this is already fixed in commit 60d060eeb1f825bc2719b0339af990d52a72fa15 which was created just a couple of days *after* the 15 June 2023 feature release. So this may explain why we were not able to reproduce your issue because we use the development branch.

**Comment by Dnasiul** [comment]
Great! So, no bug to fix then. I should have checked the development branch before opening the issue.

@akohlmey and @srtee, I really appreciate the time you both dedicated to take a look into this. Thanks!
