### ISSUE TITLE
[Feature Request] Allow ReaxFF CPU version to work for >3 million atoms per MPI rank

### ISSUE THREAD

**Issue by hagertnl** [lammps/lammps#4194]
**Summary**

When running with > 3 million atoms per MPI rank in the LAMMPS ReaxFF benchmark, strange memory access faults occur where Kokkos reports that a memory allocation error occured while trying to allocate sizes on the order of 1e10 GB, which is a completely bogus number for a problem of this size.

Here is an example output from the Kokkos Serial backend with 7.25 million atoms:
```
Exception: Kokkos failed to allocate memory for label "qeq/kk:jlist".  Allocation using MemorySpace named "Host" failed with the following error:  Allocation of size 1.718e+10 G failed, likely due to insufficient memory.  (The allocation mechanism was standard malloc().)
```

We have identified at least 1 source of integer overflow in https://github.com/lammps/lammps/blob/7ef9a93a75e873484d9aad8119e91c461f130d1c/src/KOKKOS/fix_qeq_reaxff_kokkos.cpp#L307 . We suspect there are more beyond that, but we have not yet worked around this first source of overflow.

A feasible way to reproduce this is in a 1-rank CPU-only simulation using Kokkos Serial backend with > 3 million atoms on a node with at least 256 GB available memory. `run 1` should be sufficient to reproduce the memory fault, but we do `run 100`.

This is relevant for running the ReaxFF benchmark on high-memory (>64GB per GPU) GPU series. 64 GB GPUs max at around 2.1 million atoms.

**LAMMPS Version and Platform**

Latest `develop` branch with the Kokkos+Serial backend using PrgEnv-amd on Frontier.

**Expected Behavior**

We expect the simulation to consume around 160 GB of memory per rank, for a 7.25-million atom system.

**Actual Behavior**

Memory allocations of greater than 1e10 GB are made, causing a crash.

**Steps to Reproduce**

Replicate the LAMMPS-provided ReaxFF 58-atom benchmark on a single MPI rank by dimensions of 50x50x50 to form a 7.25mil-atom system, and run for 1 or more steps. The memory access fault should happen at the first step. Here is the stack trace from a run that has `-ftrapv` set in amdclang, which aborts when an integer overflow is detected:
```
(gdb) bt
#0  LAMMPS_NS::FixQEqReaxFFKokkos<Kokkos::Serial>::num_neigh_item (this=0x7fffffff2cb8, ii=51984022, maxneigh=@0x166a28c: 2147483624) at ../fix_qeq_reaxff_kokkos.cpp:307
#1  LAMMPS_NS::FixQEqReaxFFKokkosNumNeighFunctor<Kokkos::Serial>::operator() (this=0x7fffffff2cb8, ii=51984022, maxneigh=@0x166a28c: 2147483624)
    at ../fix_qeq_reaxff_kokkos.h:300
#2  Kokkos::Impl::ParallelReduce<Kokkos::Impl::CombinedFunctorReducer<LAMMPS_NS::FixQEqReaxFFKokkosNumNeighFunctor<Kokkos::Serial>, Kokkos::Impl::FunctorAnalysis<Kokkos::Impl::FunctorPatternInterface::REDUCE, Kokkos::RangePolicy<Kokkos::Serial>, LAMMPS_NS::FixQEqReaxFFKokkosNumNeighFunctor<Kokkos::Serial>, int>::Reducer, void>, Kokkos::RangePolicy<Kokkos::Serial>, Kokkos::Serial>::exec<void> (this=0x7fffffff2cb8, update=@0x166a28c: 2147483624)
    at ../../lib/kokkos/core/src/Serial/Kokkos_Serial_Parallel_Range.hpp:82
#3  Kokkos::Impl::ParallelReduce<Kokkos::Impl::CombinedFunctorReducer<LAMMPS_NS::FixQEqReaxFFKokkosNumNeighFunctor<Kokkos::Serial>, Kokkos::Impl::FunctorAnalysis<Kokkos::Impl::FunctorPatternInterface::REDUCE, Kokkos::RangePolicy<Kokkos::Serial>, LAMMPS_NS::FixQEqReaxFFKokkosNumNeighFunctor<Kokkos::Serial>, int>::Reducer, void>, Kokkos::RangePolicy<Kokkos::Serial>, Kokkos::Serial>::execute (this=0x7fffffff2cb8) at ../../lib/kokkos/core/src/Serial/Kokkos_Serial_Parallel_Range.hpp:121
#4  Kokkos::Impl::ParallelReduceAdaptor<Kokkos::RangePolicy<Kokkos::Serial>, LAMMPS_NS::FixQEqReaxFFKokkosNumNeighFunctor<Kokkos::Serial>, int>::execute_impl (label=...,
    policy=..., functor=..., return_value=@0x166a28c: 2147483624) at ../../lib/kokkos/core/src/Kokkos_Parallel_Reduce.hpp:1517
#5  0x0000000000f062eb in Kokkos::Impl::ParallelReduceAdaptor<Kokkos::RangePolicy<Kokkos::Serial>, LAMMPS_NS::FixQEqReaxFFKokkosNumNeighFunctor<Kokkos::Serial>, int>::execute<int> (label=..., policy=..., functor=..., return_value=@0x166a28c: 2147483624) at ../../lib/kokkos/core/src/Kokkos_Parallel_Reduce.hpp:1533
#6  Kokkos::parallel_reduce<LAMMPS_NS::FixQEqReaxFFKokkosNumNeighFunctor<Kokkos::Serial>, int> (policy=@0x7fffffff4868: 58000000, functor=...,
    return_value=@0x166a28c: 2147483624) at ../../lib/kokkos/core/src/Kokkos_Parallel_Reduce.hpp:1710
#7  0x0000000000f05d91 in LAMMPS_NS::FixQEqReaxFFKokkos<Kokkos::Serial>::allocate_matrix (this=0x1669fe0) at ../fix_qeq_reaxff_kokkos.cpp:324
#8  0x0000000000eff678 in LAMMPS_NS::FixQEqReaxFFKokkos<Kokkos::Serial>::pre_force (this=0x1669fe0) at ../fix_qeq_reaxff_kokkos.cpp:218
#9  0x0000000000653388 in LAMMPS_NS::ModifyKokkos::setup_pre_force (this=0x1675db0, vflag=2) at ../modify_kokkos.cpp:184
#10 0x00000000006484dd in LAMMPS_NS::VerletKokkos::setup (this=0x167de60, flag=1) at ../verlet_kokkos.cpp:119
#11 0x0000000000776dd3 in LAMMPS_NS::Run::command (this=0x1680910, narg=<optimized out>, arg=<optimized out>) at ../run.cpp:171
#12 0x000000000070ab14 in LAMMPS_NS::Input::execute_command (this=this@entry=0x1653f40) at ../input.cpp:868
#13 0x000000000070901b in LAMMPS_NS::Input::file (this=0x1653f40) at ../input.cpp:313
#14 0x00000000004f49bd in main (argc=<optimized out>, argv=<optimized out>) at ../main.cpp:77
```

**Comment by stanmoore1** [comment]
@hagertnl sorry for the delay in responding. LAMMPS assumes that the number of atoms (i.e. `atom->nlocal`) on each rank can fit into a 32 bit integer, which limits the number of atoms on each rank to 2^31 = ~2.14 billion. With `BIGBIG`, the _total_ number of atoms can be over 2 billion, but the number of local atoms on a single rank is hard-coded to use a 32-bit integer. This is a fundamental limitation in LAMMPS that would be a Herculean effort to change. So the workaround is to use more MPI ranks so that no rank has more than 2 billion atoms.

**Comment by stanmoore1** [comment]
Oops, I misread 3 million as 3 billion, sorry. Will take a look.

**Comment by stanmoore1** [comment]
@hagertnl I can reproduce this issue. I can easily fix the overflow you pointed out for KOKKOS by using a 64-bit integer for the reduction, but the CPU version uses `memory->create()` which has more 32-bit integers, so everything there would have to be made a `size_t` or `bigint` as well. This would need to be discussed with other developers.

**Comment by stanmoore1** [comment]
I looked more at this. I have the KOKKOS version running, but the vanilla CPU version has more overflow issues with the neighbor list `list->firstneigh` array, which isn't used by KOKKOS. The value type of this array would need to be changed to `bigint`, and it is used everywhere, i.e. every pair style. I don't think we want to go down that rabbit hole right now. So I think I'll fix only KOKKOS and submit a PR.

**Comment by stanmoore1** [comment]
@hagertnl KOKKOS version should be fixed with #4207, testing now. CPU version fails with integer overflow in `NPairBinGhost<1>::build`, does not seem like an easy fix.

**Comment by stanmoore1** [comment]
While #4207 pushes out the limit of replication on a 256 GB Frontier node to some degree, eventually there is another overflow in `PairReaxFFKokkos` here: https://github.com/lammps/lammps/blob/develop/src/KOKKOS/pair_reaxff_kokkos.cpp#L1610. This is hard to fix because the code assumes a 32 bit integer here: https://github.com/lammps/lammps/blob/develop/src/KOKKOS/pair_reaxff_kokkos.cpp#L2603 and changing to a 64 bit integer will break all the `reax_int4` code from @weinbe2. So that seems like another can of worms we may not want to open right now.

**Comment by hagertnl** [comment]
Thank you for taking a look at this, @stanmoore1 !! It is good to note that this could be a constraint moving forward. I'm sure this won't be the only case we ever hit that has similar constraints.

**Comment by hagertnl** [comment]
I've found at least one issue -- when nrecv/nsend are 0, certain regions of code need to be skipped, and they aren't currently. I likely need to break up the logic to be "if (nsend)" and "if (nrecv)". I'd like to avoid as much code duplication as I can, but some might be a necessary evil.

**Comment by stanmoore1** [comment]
@sjplimp here is the integer overflow for the CPU-only (no Kokkos):

```
Thread 1 "lmp_kokkos_mpi_" received signal SIGILL, Illegal instruction.
0x000000000067807f in LAMMPS_NS::MyPage<int>::vgot (this=0x27433a8, n=271)
    at ../my_page.h:74
74	    ndatum += n;
(gdb) where
#0  0x000000000067807f in LAMMPS_NS::MyPage<int>::vgot (this=0x27433a8, n=271)
    at ../my_page.h:74
#1  0x00000000006b49c0 in LAMMPS_NS::NPairBinGhost<1>::build (this=0x2783dc0, 
    list=0x2792370) at ../npair_bin_ghost.cpp:181
#2  0x000000000066a6b2 in LAMMPS_NS::Neighbor::build (this=0x273e630, 
    topoflag=1) at ../neighbor.cpp:2484
#3  0x000000000076e4c8 in LAMMPS_NS::Verlet::setup (this=0x274e160, flag=1)
    at ../verlet.cpp:129
#4  0x00000000009271c5 in LAMMPS_NS::Run::command (this=0x2743150, narg=1, 
    arg=0x27942a0) at ../run.cpp:171
#5  0x000000000087e53b in LAMMPS_NS::Input::execute_command (this=0x272f050)
    at ../input.cpp:868
#6  0x000000000087bf50 in LAMMPS_NS::Input::file (this=0x272f050)
    at ../input.cpp:313
#7  0x0000000000557b54 in main (argc=3, argv=0x7fffffff5fb8) at ../main.cpp:77

(gdb) p ndatum
$1 = 2147483617
(gdb) p n
$2 = 271
```

As you can see, the `ndatum` variable is overflowing, and needs to be made a 64-bit integer to support more than 2 billion.

**Comment by sjplimp** [comment]
ah, I see - ndatum is just a statistic that LAMMPS queries - not something important to the functioning of the neigh lists
yes, making it a bigint should be the solution

**Comment by akohlmey** [comment]
> ah, I see - ndatum is just a statistic that LAMMPS queries - not something important to the functioning of the neigh lists yes, making it a bigint should be the solution

@stanmoore1 @sjplimp I will include this change in PR #4227

**Comment by stanmoore1** [comment]
@akohlmey can you include this one as well: https://github.com/lammps/lammps/pull/4207/commits/09c121ebbc4c46602580f1cb410ebf44aa56a228

**Comment by akohlmey** [comment]
> @akohlmey can you include this one as well: [09c121e](https://github.com/lammps/lammps/commit/09c121ebbc4c46602580f1cb410ebf44aa56a228)

done

**Comment by stanmoore1** [comment]
I talked to @sjplimp and we are planning to first add a check to QEq and ReaxFF to error out if an overflow is encountered, before the stable release, and then fix the overflow for real after the stable release, which would mean using pages for CPU and a 2D view or `bigint` for Kokkos.

**Comment by akohlmey** [comment]
> I talked to @sjplimp and we are planning to first add a check to QEq and ReaxFF to error out if an overflow is encountered, before the stable release.

@stanmoore1 @sjplimp This change still seems to be missing.

**Comment by stanmoore1** [comment]
@hagertnl #4207 and #4318 together should fix this for the KOKKOS package.

**Comment by stanmoore1** [comment]
KOKKOS package is fixed. Vanilla CPU ReaxFF needs to use pages like in the neighborlist build. I'm adding the `volunteer needed` flag to this issue.

**Comment by stanmoore1** [comment]
Also changing to enhancement instead of bug since we now have an error check for the overflow in the CPU version.
