### ISSUE TITLE
[Issue] Errors reported by regression tests

### ISSUE THREAD

**Issue by ndtrung81** [lammps/lammps#4347]
**Summary**

The full regression test shows errors when running several example input scripts.

**LAMMPS Version and Platform**

LAMMPS build info:
  - OS: Linux "CentOS Linux 8" 4.18.0-305.3.1.el8.x86_64 x86_64
  - Git info (develop / patch_29Aug2024-451-g5322b172bd-modified)
  - Compiler: GNU C++ 10.2.0 with OpenMP 4.5
  - Active compile flags:  -DLAMMPS_GZIP -DLAMMPS_PNG -DLAMMPS_JPEG -DLAMMPS_SMALLBIG
  - MPICH 4.1.2

**Expected Behavior**

Should run without ERROR.

**Actual Behavior**

The detail error list (attached) shows all the ERROR runs including missing packages installed (unrecognized command), not matching number of replicas or world variable numbers, illegal commands and Lost atoms. The detail priority error list (below) shows runs with illegal commands, missing potential files, and Lost atoms.

List of input scripts with priority errors.

- [x] in.track: { folder: /project/rcc/trung/lammps-git/examples/tracker, status: "failed, ERROR: Illegal pair_style command (src/MISC/pair_tracker.cpp:221).", walltime: -1 }
- [x] in.nemd.2d: { folder: /project/rcc/trung/lammps-git/examples/VISCOSITY, status: "failed, ERROR: Lost atoms: original 800 current 799 (src/thermo.cpp:494).", walltime: -1 }
- [ ] in.fix_python_invoke: { folder: /project/rcc/trung/lammps-git/examples/python, status: "failed, ERROR: Could not process Python string: .", walltime: -1 }
- [ ] in.fix_python_invoke_neighlist: { folder: /project/rcc/trung/lammps-git/examples/python, status: "failed, ERROR: Could not process Python string: .", walltime: -1 }
- [ ] in.fix_python_move_nve_melt: { folder: /project/rcc/trung/lammps-git/examples/python, status: "failed, ERROR: Loading python integrator module failure (src/PYTHON/fix_python_move.cpp:64).", walltime: -1 }
- [ ] in.fix_python_move_nve_melt_opt: { folder: /project/rcc/trung/lammps-git/examples/python, status: "failed, ERROR: Loading python integrator module failure (src/PYTHON/fix_python_move.cpp:64).", walltime: -1 }
- [x] in.spin.read_restart { folder: /project/rcc/trung/lammps-git/examples/SPIN/in.spin.read_restart, status: "failed, ERROR: Non-numerical atom coords - simulation unstable", walltime: -1 }
- [x] in.spin.nvt_lattice: { folder: /project/rcc/trung/lammps-git/examples/SPIN/test_problems/validation_nvt, status: "failed, ERROR: Illegal sectoring operation (src/SPIN/fix_nve_spin.cpp:601).", walltime: -1 }
- [x] in.spin.nvt_spin: { folder: /project/rcc/trung/lammps-git/examples/SPIN/test_problems/validation_nvt, status: "failed, ERROR: Fix langevin period must be > 0.0 (src/fix_langevin.cpp:80).", walltime: -1 }
- [x] in.spin.iron-nve: { folder: /project/rcc/trung/lammps-git/examples/SPIN/test_problems/validation_nve, status: "failed, ERROR: Illegal sectoring operation (src/SPIN/fix_nve_spin.cpp:601).", walltime: -1 }
- [ ] in.gneb.skyrmion: { folder: /project/rcc/trung/lammps-git/examples/SPIN/gneb/skyrmion, status: "failed, ERROR: Did not assign all atoms correctly (src/read_data.cpp:1562).", walltime: -1 }
```
==830927==ERROR: AddressSanitizer: SEGV on unknown address 0x15dbb19e000cadcf (pc 0x7f3db42aea55 bp 0x618000004480 sp 0x7fff93428be0 T0)
==830928==ERROR: AddressSanitizer: SEGV on unknown address 0x15dbb19e000cadd0 (pc 0x7f9d5614ca55 bp 0x618000004480 sp 0x7fffcf5bd0b0 T0)
==830929==ERROR: AddressSanitizer: SEGV on unknown address 0x15dbb19e000cadd1 (pc 0x7fcd52472a55 bp 0x618000004480 sp 0x7ffc10411eb0 T0)
==830930==ERROR: AddressSanitizer: SEGV on unknown address 0x15dbb19e000cadd2 (pc 0x7f1146ce2a55 bp 0x618000004480 sp 0x7ffee5ad70d0 T0)
```
- [x] in.lammps: { folder: /project/rcc/trung/lammps-git/examples/COUPLE/lammps_spparks, status: "failed, ERROR: Cannot open file data.lammps: No such file or directory (src/read_data.cpp:367).", walltime: -1 }
- [ ] in.mliap.ace.compute: { folder: /project/rcc/trung/lammps-git/examples/mliap, status: "failed, ERROR: Must enable ML-PACE package and -DMLIAP_ACE setting to use 'ace' descriptor (src/ML-IAP/compute_mliap.cpp:111).", walltime: -1 }
- [ ] in.mliap.pytorch.ace: { folder: /project/rcc/trung/lammps-git/examples/mliap, status: "failed, ERROR: Using pair_style mliap model mliappy requires ML-IAP with python support (src/ML-IAP/pair_mliap.cpp:173).", walltime: -1 }
- [ ] in.mliap.pytorch.ace.NN: { folder: /project/rcc/trung/lammps-git/examples/mliap, status: "failed, ERROR: Using pair_style mliap model mliappy requires ML-IAP with python support (src/ML-IAP/pair_mliap.cpp:173).", walltime: -1 }
- [ ] in.mliap.pytorch.relu1hidden: { folder: /project/rcc/trung/lammps-git/examples/mliap, status: "failed, ERROR: Using pair_style mliap model mliappy requires ML-IAP with python support (src/ML-IAP/pair_mliap.cpp:173).", walltime: -1 }
- [ ] in.mliap.pytorch.Ta06A: { folder: /project/rcc/trung/lammps-git/examples/mliap, status: "failed, ERROR: Using pair_style mliap model mliappy requires ML-IAP with python support (src/ML-IAP/pair_mliap.cpp:173).", walltime: -1 }
```
==710088==ERROR: AddressSanitizer: heap-use-after-free on address 0x616000069a38 at pc 0x7f6c4758b810 bp 0x7ffd389f9e80 sp 0x7ffd389f9e78
==710089==ERROR: AddressSanitizer: heap-use-after-free on address 0x616000069a38 at pc 0x7f1c3967d810 bp 0x7ffd580ed4e0 sp 0x7ffd580ed4d8
==710091==ERROR: AddressSanitizer: heap-use-after-free on address 0x616000069a38 at pc 0x7f75f0c39810 bp 0x7ffef3280c10 sp 0x7ffef3280c08
==710090==ERROR: AddressSanitizer: heap-use-after-free on address 0x616000069a38 at pc 0x7f451aeac810 bp 0x7ffee5144ff0 sp 0x7ffee5144fe8
==710208==ERROR: AddressSanitizer: heap-use-after-free on address 0x616000069a38 at pc 0x7effcdd2b810 bp 0x7ffcb07cbf40 sp 0x7ffcb07cbf38
==710206==ERROR: AddressSanitizer: heap-use-after-free on address 0x616000069a38 at pc 0x7fe4c2f05810 bp 0x7ffec3836200 sp 0x7ffec38361f8
==710207==ERROR: AddressSanitizer: heap-use-after-free on address 0x616000069a38 at pc 0x7f1777410810 bp 0x7fff5815db40 sp 0x7fff5815db38
==710209==ERROR: AddressSanitizer: heap-use-after-free on address 0x616000069a38 at pc 0x7f1a86215810 bp 0x7ffe93724150 sp 0x7ffe93724148
```
- [ ] in.mliap.unified.lj.Ar: { folder: /project/rcc/trung/lammps-git/examples/mliap, status: "failed, ERROR: Could not process Python string: .", walltime: -1 }
- [ ] in.run: { folder: /project/rcc/trung/lammps-git/examples/mliap/jax, status: "failed, ERROR: Using pair_style mliap unified requires ML-IAP with python support (src/ML-IAP/pair_mliap.cpp:213).", walltime: -1 }
- [x] in.srp_react: { folder: /project/rcc/trung/lammps-git/examples/PACKAGES/srp_react, status: "failed, ERROR: Invalid bond type 0 for pair style srp (src/MISC/pair_srp.cpp:403).", walltime: -1 }
- [x] in.confined_colloids: { folder: /project/rcc/trung/lammps-git/examples/PACKAGES/latboltz/confined_colloid, status: "failed, ERROR: Cannot open file confinedcolloids.dat.gz: No such file or directory (src/read_data.cpp:367).", walltime: -1 }
- [ ] in.pod.compute: { folder: /project/rcc/trung/lammps-git/examples/PACKAGES/pod/Ta, status: "failed, ERROR: Per-atom data too large (src/ML-POD/compute_podd_atom.cpp:62).", walltime: -1 }
- [ ] in.fitpod: { folder: /project/rcc/trung/lammps-git/examples/PACKAGES/pod/InP, status: "failed, ERROR: Cannot fit potential without data files. The data paths may not be valid. Please check the data paths in the POD data file. (src/ML-POD/fitpod_command.cpp:718).", walltime: -1 }
- [ ] in.gREM: { folder: /project/rcc/trung/lammps-git/examples/PACKAGES/grem/lj-6rep, status: "failed, ERROR: Cannot open file restart_file: No such file or directory (src/read_data.cpp:367).", walltime: -1 }
- [x] in.adamantane_ionized.nve: { folder: /project/rcc/trung/lammps-git/examples/PACKAGES/eff/Auger-Adamantane, status: "failed, ERROR: Lost atoms: original 101 current 100 (src/thermo.cpp:494).", walltime: -1 }
- [x] in.cascade_AlCu: { folder: /project/rcc/trung/lammps-git/examples/PACKAGES/electron_stopping, status: "failed, ERROR: Must set 'extscalar' when setting 'scalar_flag' for fix electron/stopping/fit.  Contact the developer. (src/fix.cpp:135).", walltime: -1 }
in.cascade_SiSi: { folder: /project/rcc/trung/lammps-git/examples/PACKAGES/electron_stopping, status: "failed, ERROR: Must set 'extscalar' when setting 'scalar_flag' for fix electron/stopping/fit.  Contact the developer. (src/fix.cpp:135).", walltime: -1 }
- [x] in.flat: { folder: /project/rcc/trung/lammps-git/examples/PACKAGES/stressprofile, status: "failed, ERROR: Illegal compute stress/cartesian command: missing argument(s) (src/EXTRA-COMPUTE/compute_stress_cartesian.cpp:65).", walltime: -1 }
```
==1321331==ERROR: AddressSanitizer: SEGV on unknown address 0x15dbb19e00142973 (pc 0x7f763133212f bp 0x000000000045 sp 0x7ffd17969020 T0)
==1321330==ERROR: AddressSanitizer: SEGV on unknown address 0x15dbb19e00142972 (pc 0x7fcbb853012f bp 0x00000000003e sp 0x7ffd3d2c5cc0 T0)
==1321329==ERROR: AddressSanitizer: SEGV on unknown address 0x15dbb19e00142971 (pc 0x7f262aa5b12f bp 0x000000000045 sp 0x7ffc06582260 T0)
```

**Steps to Reproduce**

Run the script `tools/regression-tests/run_tests.py` with the top-level `examples` folder. The `config.yaml` file needs timeout of 180 seconds.

**Further Information, Files, and Links**

[detail-error.txt](https://github.com/user-attachments/files/17260075/detail-error.txt)

**Comment by jtclemm** [comment]
I updated the example for pair tracker here #4370, looks like it was using outdated syntax.

**Comment by ndtrung81** [comment]
@jtclemm thanks!

**Comment by jtclemm** [comment]
I checked/fixed a couple of these, two notes:
1) I could not reproduce the lost atoms error in in.nemd.2d
2) Most of the remaining one-off errors (excluding packages with many errors) are due to data files that need to be downloaded (latz boltz confined colloid), generated (couple lammps/spparks), or moved (grem lj-6rep) - maybe best to just skip these in any regression tests?

**Comment by ndtrung81** [comment]
1. I also see that the lost atoms error in in.nemd.2d is not present with the develop branch (develop / patch_19Nov2024-1061-g74dca2daad). Not sure how the issue got fixed.
2. Thanks very much for classifying these errors. I am a bit inclined to keep these input scripts but flag as low-risk, not-critical cases. Skipping them makes the test output look cleaner, but maybe it's also informative to know that these examples are not stand-alone as other examples.

**Comment by akohlmey** [comment]
@ndtrung81 FYI, I have updated the example logs for some of the ReaxFF folders and also corrected some inconsistent names in the process.

**Comment by ndtrung81** [comment]
I fixed the Lost atom error with in.adamantane_ionized.nve in PR #4460.

**Comment by ndtrung81** [comment]
The last round of runs give me a new error in the SPIN package (now included in the error list above):

- [x] in.spin.read_restart { folder: /project/rcc/trung/lammps-git/examples/SPIN/in.spin.read_restart, status: "failed, ERROR: Non-numerical atom coords - simulation unstable", walltime: -1 }

A closer look at the run reveals that the potential energy and press are nan in this input at time step 0.

**Comment by ndtrung81** [comment]
Issues with `in.spin.nvt_spin`, `in.spin.nvt_lattice` and `in.spin.iron-nve` in the original list are resolved in #4494.

**Comment by ndtrung81** [comment]
The issue with `in.spin_restart` has been resolved by @akohlmey in #4481 by removing atom overlaps in the data file `Norm_randXY_8x8x32.data`

**Comment by ndtrung81** [comment]
The issue with `/examples/PACKAGES/latboltz/confined_colloid/in.confined_colloids` is due to the data file dat.gz file (35 MB) should be downloaded first. The system has more than 1M atoms. We may skip this input, or reduce the number of steps to 10, and thermo 5.

**Comment by rbberger** [comment]
@ndtrung81 I'm confused by this todo list. Why is it a TODO if the error states that the package isn't installed?

**Comment by ndtrung81** [comment]
@rbberger Are you referring to the errors such as `Using pair_style mliap model mliappy requires ML-IAP with python support (src/ML-IAP/pair_mliap.cpp:173)`, or to something else? For the error with pair tracker, there was change to the syntax of the command that was fixed in https://github.com/lammps/lammps/pull/4370.

I plan to exclude the errors due to packages not installed from the list of errors that need to be addressed.

**Comment by ndtrung81** [comment]
I am rerunning the regression tests with the recent feature release and closing this issue.

**Comment by RyanMElliot** [comment]
Have there been any developments regarding the issues with in.cascade_AlCu and in.cascade_SiSi? I have been having the same error using the conda install of LAMMPS (Aug 2024) to run cascades in iron and this is all I can find about the error online so far.

**Comment by akohlmey** [comment]
> Have there been any developments regarding the issues with in.cascade_AlCu and in.cascade_SiSi?

Yes, you can see the boxes are ticked. According to git this was fixed in commit b4eee0c27a0c8d94ff5bdf2bf497c97b5ad3dee8

I also cherry-picked that commit into the "maintenance" branch so it will be in update 3 for the stable version.

**Comment by RyanMElliot** [comment]
@akohlmey thank you, that's great news
