### ISSUE TITLE
GCMC with ReaxFF KOKKOS CUDA gives cudaErrorIllegalAddress

### ISSUE THREAD

**Issue by andeplane** [lammps/lammps#456]
I'm running a GCMC calculation with ReaxFF KOKKOS (11 april). The attached script works on CPU, but not on GPU (any number). I have tried with NVidia GTX Titan and NVidia P100.

The callstack is:
```
terminate called after throwing an instance of 'std::runtime_error'
  what():  cudaDeviceSynchronize() error( cudaErrorIllegalAddress): an illegal memory access was encountered ../../lib/kokkos/core/src/Cuda/Kokkos_Cuda_Impl.cpp:122
Traceback functionality not available


Thread 1 "lmp_kokkos_cuda" received signal SIGABRT, Aborted.
0x00007ffff6617428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) where
#0  0x00007ffff6617428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff661902a in __GI_abort () at abort.c:89
#2  0x00007ffff717b84d in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff71796b6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff7179701 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff7179919 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x0000000000f1fea3 in Kokkos::Impl::throw_runtime_exception (
    msg="cudaDeviceSynchronize() error( cudaErrorIllegalAddress): an illegal memory access was encountered ../../lib/kokkos/core/src/Cuda/Kokkos_Cuda_Impl.cpp:122")
    at ../../lib/kokkos/core/src/impl/Kokkos_Error.cpp:72
#7  0x0000000000f286a0 in Kokkos::Impl::cuda_internal_error_throw (e=<optimized out>, name=name@entry=0xfc9ee1 "cudaDeviceSynchronize()",
    file=file@entry=0xfc9b58 "../../lib/kokkos/core/src/Cuda/Kokkos_Cuda_Impl.cpp", line=line@entry=122) at ../../lib/kokkos/core/src/Cuda/Kokkos_Cuda_Impl.cpp:133
#8  0x0000000000f28cc2 in Kokkos::Impl::cuda_internal_safe_call (line=122, file=0xfc9b58 "../../lib/kokkos/core/src/Cuda/Kokkos_Cuda_Impl.cpp", name=0xfc9ee1 "cudaDeviceSynchronize()", e=<optimized out>)
    at ../../lib/kokkos/core/src/Cuda/Kokkos_Cuda_Error.hpp:60
#9  Kokkos::Impl::cuda_device_synchronize () at ../../lib/kokkos/core/src/Cuda/Kokkos_Cuda_Impl.cpp:122
#10 Kokkos::Cuda::fence () at ../../lib/kokkos/core/src/Cuda/Kokkos_Cuda_Impl.cpp:771
#11 0x0000000000c372d0 in LAMMPS_NS::NBinKokkos<Kokkos::Cuda>::bin_atoms (this=0x8b14080) at ../nbin_kokkos.cpp:109
#12 0x0000000000ae1d74 in LAMMPS_NS::NeighborKokkos::build_kokkos<Kokkos::Cuda> (this=0x8a79580, topoflag=1) at ../neighbor_kokkos.cpp:308
#13 0x0000000000b90ea0 in LAMMPS_NS::FixGCMC::energy_full (this=this@entry=0x8aef0f0) at ../fix_gcmc.cpp:2224
#14 0x0000000000b98ff8 in LAMMPS_NS::FixGCMC::pre_exchange (this=0x8aef0f0) at ../fix_gcmc.cpp:711
#15 0x0000000000ce0909 in LAMMPS_NS::ModifyKokkos::pre_exchange (this=0x8ad5370) at ../modify_kokkos.cpp:222
#16 0x0000000000e3148f in LAMMPS_NS::VerletKokkos::run (this=0x8adadb0, n=10000) at ../verlet_kokkos.cpp:344
#17 0x00000000005ea2b1 in LAMMPS_NS::Run::command (this=this@entry=0x7fffffffe000, narg=narg@entry=1, arg=arg@entry=0x8acf520) at ../run.cpp:183
#18 0x0000000000559179 in LAMMPS_NS::Input::command_creator<LAMMPS_NS::Run> (lmp=<optimized out>, narg=1, arg=0x8acf520) at ../input.cpp:861
#19 0x000000000055746f in LAMMPS_NS::Input::execute_command (this=this@entry=0x487e7f0) at ../input.cpp:844
#20 0x0000000000557fd7 in LAMMPS_NS::Input::file (this=0x487e7f0) at ../input.cpp:244
#21 0x0000000000421826 in main (argc=9, argv=0x7fffffffe2c8) at ../main.cpp:44
```

Could it be that after adding/removing atoms, the data is not transferred to the device? My guess is no :P

[reax_gcmc_bug.zip](https://github.com/lammps/lammps/files/958528/reax_gcmc_bug.zip)

**Comment by stanmoore1** [comment]
@andeplane I can reproduce the issue, looking into it now.

**Comment by stanmoore1** [comment]
I thought you need the "full_energy" option for many-body potentials like ReaxFF, is that not true?

**Comment by andeplane** [comment]
That is true, but since it is automatically turned on I never included it in the command :P

**Comment by stanmoore1** [comment]
Got it, thanks.

**Comment by andeplane** [comment]
Hah! Fantastic :)

**Comment by stanmoore1** [comment]
Fixed by #458. Closed #456.
