### ISSUE TITLE
[BUG]  CTest: KimCommands test fails with "streams can only be consumed once"

### ISSUE THREAD

**Issue by iridos** [lammps/lammps#4575]
**Title:** CTest: `KimCommands` test fails with "streams can only be consumed once"

---

**Summary**

When building LAMMPS with OpenKIM support using the following options:

```cmake
-DPKG_KIM=YES
-DDOWNLOAD_KIM=YES
-DKIM_EXTRA_UNITTESTS=YES
```

the test `KimCommands` fails with:

```
0% tests passed, 1 tests failed out of 1
The following tests FAILED:
	44 - KimCommands (Subprocess aborted)
```

`kim-property` is installed via pip and made available via `PYTHONPATH`. The other KIM-related tests succeed.

Excerpt from ctest --rerun-failed --output-on-failure (full output at the end):

```
[RuntimeError: streams can only be consumed once](gtest-port.cc:1155:: Only one stdout capturer can exist at a time.)
```

**Possible Cause**

There seems to be a problem in the Python part of the test, related to subprocess I/O stream handling 

---

**LAMMPS Version and Platform**

LAMMPS from Git, both the latest `develop` and the latest `stable`:

- Stable: `stable_29Aug2024_update2`, commit `7ca493917a9e9c4f3da0625802ebaa63022602d5`
- Develop: `2Apr2025-125-g7ca493917a`,  commit  `0435e156bad04187a813bd82302f129155360825`

Platform:

- Rocky Linux release 8.10 (Green Obsidian)
- Hardware: 2x24-core Intel(R) Xeon(R) Gold 6252 CPU @ 2.10GHz

---

**Expected Behavior**

All unit tests should pass.

---

**Actual Behavior**

The `KimCommands` test fails at runtime with a Python exception related to I/O stream handling.

---

**Steps to Reproduce**

Build LAMMPS with:

```bash
cmake -DPKG_KIM=YES \
      -DDOWNLOAD_KIM=YES \
      -DKIM_EXTRA_UNITTESTS=YES \
      -DCMAKE_INSTALL_PREFIX=$INSTALL_PREFIX \
      [other modles and options...]
```

Ensure `kim-property` is installed and available in the Python environment (`pip install --prefix=...`, set `PYTHONPATH`).

Then:

```bash
make 
ctest
ctest --rerun-failed --output-on-failure
```

Observe the failure in test `KimCommands`.

---

**Further Information, Files, and Links**
```
[ FATAL ] /scratch/lammps/src/lammps-develop/build_mpi_gnu/_deps/googletest-src/googletest/src/gtest-port.cc:1155:: Only one stdout capturer can exist at a time.
[host:1630737] *** Process received signal ***
[host:1630737] Signal: Aborted (6)
[host:1630737] Signal code:  (-6)
[host:1630737] [ 0] /lib64/libpthread.so.0(+0x12d10)[0x154b88da7d10]
[host:1630737] [ 1] /lib64/libc.so.6(gsignal+0x10f)[0x154b87b5d52f]
[host:1630737] [ 2] /lib64/libc.so.6(abort+0x127)[0x154b87b30e65]
[host:1630737] [ 3] /scratch/lammps/src/lammps-develop/build_mpi_gnu/test_kim_commands[0x4b51f6]
[host:1630737] [ 4] /scratch/lammps/src/lammps-develop/build_mpi_gnu/test_kim_commands[0x25598dd]
[host:1630737] [ 5] /scratch/lammps/src/lammps-develop/build_mpi_gnu/test_kim_commands[0x4c7e55]
[host:1630737] [ 6] /scratch/lammps/src/lammps-develop/build_mpi_gnu/test_kim_commands[0x4c7f7e]
[host:1630737] [ 7] /scratch/lammps/src/lammps-develop/build_mpi_gnu/test_kim_commands[0x257d8bf]
[host:1630737] [ 8] /scratch/lammps/src/lammps-develop/build_mpi_gnu/test_kim_commands[0x25703d5]
[host:1630737] [ 9] /scratch/lammps/src/lammps-develop/build_mpi_gnu/test_kim_commands[0x2570859]
[host:1630737] [10] /scratch/lammps/src/lammps-develop/build_mpi_gnu/test_kim_commands[0x25757af]
[host:1630737] [11] /scratch/lammps/src/lammps-develop/build_mpi_gnu/test_kim_commands[0x257dd0f]
[host:1630737] [12] /scratch/lammps/src/lammps-develop/build_mpi_gnu/test_kim_commands[0x2570481]
[host:1630737] [13] /scratch/lammps/src/lammps-develop/build_mpi_gnu/test_kim_commands[0x4b8a49]
[host:1630737] [14] /lib64/libc.so.6(__libc_start_main+0xe5)[0x154b87b497e5]
[host:1630737] [15] /scratch/lammps/src/lammps-develop/build_mpi_gnu/test_kim_commands[0x4c506e]
[host:1630737] *** End of error message ***

```

**Comment by akohlmey** [comment]
> There seems to be a problem in the Python part of the test, related to subprocess I/O stream handling

No. This is just a limitation of the GoogleTest library or rather the way LAMMPS uses it.

I cannot reproduce the failure. Please rerun the test in verbose mode with:

```
TEST_ARGS=-v ctest -R KimCommands -V
```

I suspect the problem is the installation via PYTHONPATH. I would rather use:
```
pip install --user kim-property
```

Or first create a virtual environment (in the build folder), activate it, install the kim-property package there, re-run cmake, rebuild LAMMPS, and finally re-run the test

```
python3 -m venv kim-test
source kim-test/bin/activate
pip install kim-property
cmake .
make
ctest -R KimCommands -V
```

When I do either, the kim_property test set passes, but the kim_query one fails with
```
46: /home/akohlmey/compile/lammps/unittest/commands/test_kim_commands.cpp:639: Failure
46: Value of: variable->retrieve("alpha")
46: Expected: is equal to "1.654960564704273e-05"
46:   Actual: 0x149f47c0 pointing to "1.656579473023212e-05" (of type char*)
46: [  FAILED  ] KimCommandsTest.kim_query (14078 ms)
```
So apparently some stored property has changed. I will update that specific test accordingly in PRs #4531 and #4571

**Comment by iridos** [comment]
It seems that the problem in KimCommandsTest.kim_query is what actually fails and then for me additionally the error generation fails. 

I tried switching to a venv but with an unchanged result. 

Interesting that you could not reproduce. Re-running with -V or -VV or --debug did not reveal any further details (--rerun-failed already triggers verbose anyway). 

I'll have to look further tomorrow.

**Comment by akohlmey** [comment]
> Interesting that you could not reproduce. Re-running with -V or -VV or --debug did not reveal any further details (--rerun-failed already triggers verbose anyway).

You are not paying attention. I asked you to run:
```
TEST_ARGS=-v ctest -R KimCommands -V
```
This *will* produce additional output and that is what I need to know at the moment to further diagnose what is happening.

**Comment by iridos** [comment]
Ah, true. I had run it in the beginning exactly like that, then wanted to cross-check and got side-tracked somehow. 

That shows that actually some models are not found

[lammps-kim.txt](https://github.com/user-attachments/files/19974026/lammps-kim.txt)

I can use kim-api-collections-management to install all the missing models, when I do that, I run into a failed test in kim-query (probably what you saw yesterday).

**Comment by akohlmey** [comment]
Ok. That means that outside of the commit in PR #4571 there are no action items for updating LAMMPS's or its testing.
