### ISSUE TITLE
[BUG] _Segmentation Fault and Memory Corruption with Large Number of Dihedrals_

### ISSUE THREAD

**Issue by sandipthakur5683** [lammps/lammps#4706]
**Summary**

I'm encountering a segmentation fault and memory corruption when running LAMMPS on a system with a large number of dihedrals. The simulation runs fine for smaller domains (upto 2x2x2 replication), but crashes when scaled up. The error includes double free or corruption (!prev) and corrupted double-linked list, followed by an abort signal.

**LAMMPS Version and Platform**

LAMMPS version: 22Jul2025  (also tested on 29Sep2021 and 2Aug2023)
Build: foss-2024a with Kokkos (OpenMP backend)
Hardware: CPU-only nodes (also tested on GPU nodes)
MPI launcher: mpirun -np 64

**Expected Behavior**

LAMMPS should handle large systems gracefully, even if memory allocation fails. If the system exceeds memory limits or encounters internal issues, it should report a clear error message and exit cleanly — not crash with corrupted memory or segmentation faults.

**Actual Behavior**

When simulating a system with a large number of dihedrals (141,024 in the unit cell, scaled up to 50–200 unit cells), LAMMPS crashes after 10,000–20,000 timesteps with memory corruption errors. Removing dihedrals allows the simulation to run, but alters the physical behavior, so they are necessary for accurate modeling.

**Steps to Reproduce**

1. Use the attached input script and data file for a 5×2×2 supercell (approx. 2.8 million dihedrals).
2. Run the input.txt file
3. Observe crash after ~10,000–20,000 timesteps. 

**Further Information**

This issue was discussed with the HPC administrator, who confirmed that this behavior likely indicates a bug in LAMMPS. He mentioned that even with high memory usage, the code should not crash and should report the error appropriately.

**Attached input script and data files for reproducing the error**

[lammps_bug_files.tar.gz](https://github.com/user-attachments/files/22055323/lammps_bug_files.tar.gz)

**Comment by akohlmey** [comment]
@sandipthakur5683 your system is far to large for some serious debugging. Can you please provide an input deck with just a single unit cell or eight unit cells?

**Comment by sandipthakur5683** [comment]
Hello,

Thank you for your response.  I have attached the input and data files for both the 1- and 8-unit cell systems. I have also included a file containing the interaction parameters, which can be used if we replicate the system to the desired large number of unit cells in OVITO. 

[1_8_unitcell.tar.gz](https://github.com/user-attachments/files/22058507/1_8_unitcell.tar.gz)

**Comment by akohlmey** [comment]
@sjplimp This looks like a job for you. I can confirm the crash and memory corruption.
It is possible to trigger it with the 8-mer system. Here is the valgrind output running on 8 processors.
```
==32484== Invalid write of size 8
==32484==    at 0x687CE5B: LAMMPS_NS::AtomVec::pack_exchange(int, double*) (atom_vec.cpp:1213)
==32484==    by 0x68BB0BC: LAMMPS_NS::CommBrick::exchange() (comm_brick.cpp:712)
==32484==    by 0x6E2ED8A: LAMMPS_NS::Verlet::run(int) (verlet.cpp:284)
==32484==    by 0x6D95AF5: LAMMPS_NS::Run::command(int, char**) (run.cpp:175)
==32484==    by 0x6B57FC7: LAMMPS_NS::Input::execute_command() (input.cpp:867)
==32484==    by 0x6B58D4E: LAMMPS_NS::Input::file() (input.cpp:313)
==32484==    by 0x2029DE: main (main.cpp:66)
==32484==  Address 0xa4b58ee0 is 0 bytes after a block of size 149,600 alloc'd
==32484==    at 0x48471D6: posix_memalign (vg_replace_malloc.c:2226)
==32484==    by 0x6BF2D56: LAMMPS_NS::Memory::smalloc(long, char const*) (memory.cpp:56)
==32484==    by 0x68BB42A: create<double> (memory.h:54)
==32484==    by 0x68BB42A: grow<double> (memory.h:76)
==32484==    by 0x68BB42A: grow<double> (memory.h:68)
==32484==    by 0x68BB42A: LAMMPS_NS::CommBrick::grow_send(int, int) (comm_brick.cpp:1520)
==32484==    by 0x68BDE33: LAMMPS_NS::CommBrick::borders() (comm_brick.cpp:915)
==32484==    by 0x6BF5B03: LAMMPS_NS::Min::setup(int) (min.cpp:260)
==32484==    by 0x6C0973E: LAMMPS_NS::Minimize::command(int, char**) (minimize.cpp:59)
==32484==    by 0x6B57FC7: LAMMPS_NS::Input::execute_command() (input.cpp:867)
==32484==    by 0x6B58D4E: LAMMPS_NS::Input::file() (input.cpp:313)
==32484==    by 0x2029DE: main (main.cpp:66)
```
The code in question is this:
```c++
      if (datatype == Atom::INT) {
        if (cols == 0) {
          int *vec = *((int **) pdata);
          buf[m++] = ubuf(vec[i]).d;
        } else if (cols > 0) {
          int **array = *((int ***) pdata);
          for (mm = 0; mm < cols; mm++) buf[m++] = ubuf(array[i][mm]).d;
        } else { 
          int **array = *((int ***) pdata);
          collength = mexchange.collength[nn];
          plength = mexchange.plength[nn];
          if (collength)
            ncols = (*((int ***) plength))[i][collength - 1];
          else
            ncols = (*((int **) plength))[i];
          for (mm = 0; mm < ncols; mm++) buf[m++] = ubuf(array[i][mm]).d; // << crash
        }
      }
```

It is easier to trigger the crash by using the default `special_bonds lj/coul 0.0 0.0 0.0` setting. For the original system, by 64-core AMD ThreadRipper with 128GB ram runs out of memory with 64 MPI processes.

**Comment by akohlmey** [comment]
@sandipthakur5683 Sorry for the long delay, but it seems I have identified and addressed the bug in pull request #4748. Since this change is a bit involved, I can also tell you a simpler (but not quite as clean) workaround for this issue: you could edit the BUFEXTRA constant in the files `src/comm.cpp` and `src/irregular.cpp` and change its value from 1024 to 8192 (or even bigger, if you have systems with even more dihedrals per atom). You can estimate the minimum size needed through `10 + 2 * max_bonds_per_atom + 4 * max_angles_per_atom + 5 * max_dihderals_per_atom + 5 * max_impropers_per_atom` which is `8031 = 10 + 2*12 + 4 * 78 + 5 * 1536 + 5 * 1`. I would then just round to the next power of 2, i.e. 8192.

This fix will be in the next feature release and also backported to the current stable release and released as update 2.

**Comment by sandipthakur5683** [comment]
@akohlmey Thank you so much for addressing the issue.
