### ISSUE TITLE
[BUG] Missing (or incorrectly typed) custom compute in "thermo_style custom" results in seg fault

### ISSUE THREAD

**Issue by jcappola** [lammps/lammps#4752]
**Summary**

In adding custom user-defined compute quantities to the output via `thermo_modify custom` leads to a seg. fault for the user if the requested compute quantity doesn't exist (i.e., wasn't defined correctly previously in the script or misspelled).

**LAMMPS Version and Platform**

LAMMPS (22 Jul 2025 - Update 1)
- Version is compiled **as-is** without any additional packages or settings adjusted in the CMake build process.

OS: Linux "Ubuntu 20.04.6 LTS" 5.15.0-134-generic x86_64

Compiler: GNU C++ 9.4.0 with OpenMP 4.5
C++ standard: C++17
Embedded fmt library version: 10.2.0
Embedded JSON class version: 3.12.0

MPI v3.1: Open MPI v4.0.3, package: Debian OpenMPI, ident: 4.0.3, repo rev: v4.0.3, Mar 03, 2020

**Note:** I am not able to upgrade CMake on this workstation at the moment and so cannot test this on the latest patch version. Sorry about this!

**Expected Behavior**

We would expect that LAMMPS would fail gracefully here when the custom compute quantity entered by the user is not found by LAMMPS, as is done now for the custom variables. For example:

```
ERROR: Could not find thermo custom variable name: example (src/thermo.cpp:1180)
Last input line: thermo_style custom v_example c_example 
                                     ^^^^^^^^^
```

**Actual Behavior**

When a custom compute quantity is not found by LAMMPS, there is instead a **segmentation fault** that occurs. For example:

```
LAMMPS (22 Jul 2025 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 1.7099759 1.7099759 1.7099759
Created orthogonal box = (0 0 0) to (1.7099759 1.7099759 1.7099759)
  1 by 1 by 1 MPI processor grid
Created 4 atoms
  using lattice units in orthogonal box = (0 0 0) to (1.7099759 1.7099759 1.7099759)
  create_atoms CPU = 0.000 seconds
[jcappola-Precision-Tower-7910:12105] *** Process received signal ***
[jcappola-Precision-Tower-7910:12105] Signal: Segmentation fault (11)
[jcappola-Precision-Tower-7910:12105] Signal code: Address not mapped (1)
[jcappola-Precision-Tower-7910:12105] Failing at address: 0xb8
[jcappola-Precision-Tower-7910:12105] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7f2f813b0420]
[jcappola-Precision-Tower-7910:12105] [ 1] ./lmp(+0x239312)[0x55febca2e312]
[jcappola-Precision-Tower-7910:12105] [ 2] ./lmp(+0x23ee0e)[0x55febca33e0e]
[jcappola-Precision-Tower-7910:12105] [ 3] ./lmp(+0x1bfb13)[0x55febc9b4b13]
[jcappola-Precision-Tower-7910:12105] [ 4] ./lmp(+0xe5533)[0x55febc8da533]
[jcappola-Precision-Tower-7910:12105] [ 5] ./lmp(+0xec35a)[0x55febc8e135a]
[jcappola-Precision-Tower-7910:12105] [ 6] ./lmp(+0xec85d)[0x55febc8e185d]
[jcappola-Precision-Tower-7910:12105] [ 7] ./lmp(+0xdc72e)[0x55febc8d172e]
[jcappola-Precision-Tower-7910:12105] [ 8] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f2f80c98083]
[jcappola-Precision-Tower-7910:12105] [ 9] ./lmp(+0xde27e)[0x55febc8d327e]
[jcappola-Precision-Tower-7910:12105] *** End of error message ***
Segmentation fault (core dumped)
```

This output is from a quick script for testing provided in the next section. Effectively, this would encompass situations where users delete the `compute` lines, but leave in the computes on the `thermo_style custom` (as I sloppily did when I first bumped into this) or in situations where there is a simple typo in the compute quantity name. Such errors are caught right now by LAMMPS for custom variables.

**Steps to Reproduce**

Here is a very short input script to test this with:

```
lattice fcc 0.8
region box block 0 1 0 1 0 1

create_box 1 box
create_atoms 1 box

mass 1 1.0

pair_style lj/cut 2.5
pair_coeff 1 1 1.0 1.0 2.5

############################################

# Run with custom thermo_style output
thermo 1
thermo_style custom c_example v_example

run 0
```

Running LAMMPS in serial is sufficient to reproduce the seg. fault. I will note that switching the placement of the custom outputs to:

`v_example c_example`

will actually result in the expected behavior **for the custom variable** at which the parser kills LAMMPS as below.

```
ERROR: Could not find thermo custom variable name: example (src/thermo.cpp:1180)
Last input line: thermo_style custom v_example c_example 
                                     ^^^^^^^^^
```

**Comment by akohlmey** [comment]
Thanks for the bug report and the reproducer example. This was easy to find and correct.
The correction is in commit af100effc1b2e898335f3ff08cee1dd7d25fc7fa and will be included in the next feature release and stable release bugfix update.

**Comment by jcappola** [comment]
Dear @akohlmey,

I've just pulled the small changes you made and recompiled. Everything looks good on my end, we can close. Thank you!

**Comment by akohlmey** [comment]
> Everything looks good on my end, we can close.

The issue will be automatically closed when the pull request gets merged. I put a `closes ...` statement into the pull request description.
